
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-205504BB09AD">
	<DocumentID>28DFEB6B-98A5-A1ED-AC76-205504BAC9AD</DocumentID>
	<Name>OT_Sample</Name>
	<Description>OT_Sample</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-21T11:28:26.208</CreationDate>
	<Notes/>
	<LocationURI>http://psubhaspf28rkhg:90/OT/Example.asmx?WSDL</LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-205504B889AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-205504B849AD</DocumentID>
			<Name>UDDI Service</Name>
			<Description>UDDI Service</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:27.155</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.eibus.applicationconnector.uddi.UDDIConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.eibus.applicationconnector.uddi.UDDIConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-205504B7C9AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-205504B789AD</DocumentID>
					<Name>Cordys UDDI Connector</Name>
					<Description>Cordys UDDI Connector</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:27.155</CreationDate>
					<Notes/>
					<ArtifactID>002481EE-9940-11DF-F800-26ED944DFF19</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b03900a</CAPID>
					<CAPName>Cordys UDDI Connector</CAPName>
					<CAPVersion>ver23.2build3434</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4949AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE48C9AD</DocumentID>
			<Name>28DFEB6B-98A5-A1ED-AC76-B599AE48C9AD</Name>
			<Description>Inline Schema with TNS http://tempuri.org/</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:26.704</CreationDate>
			<Notes/>
			<ExternalURL>http://psubhaspf28rkhg:90/OT/Example.asmx?WSDL</ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://tempuri.org/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<s:schema
					xmlns:s="http://www.w3.org/2001/XMLSchema"
					xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
					xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
					xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
					xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
					xmlns:tns="http://tempuri.org/"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					elementFormDefault="qualified"
					targetNamespace="http://tempuri.org/"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504BAC9AD"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4A49AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE49C9AD</DocumentID>
					<Name>HelloWorld</Name>
					<Description>HelloWorld(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.7</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://tempuri.org/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							name="HelloWorld">
							<s:complexType/>
						</s:element>
					</DefinitionXML>
					<FragmentName>HelloWorld</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE48C9AD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4AC9AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4A89AD</DocumentID>
					<Name>HelloWorldResponse</Name>
					<Description>HelloWorldResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.703</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://tempuri.org/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							name="HelloWorldResponse">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="HelloWorldResult"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>HelloWorldResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE48C9AD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4B49AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4B09AD</DocumentID>
					<Name>CurrentDate</Name>
					<Description>CurrentDate(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.703</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://tempuri.org/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							name="CurrentDate">
							<s:complexType/>
						</s:element>
					</DefinitionXML>
					<FragmentName>CurrentDate</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE48C9AD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4BC9AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4B89AD</DocumentID>
					<Name>CurrentDateResponse</Name>
					<Description>CurrentDateResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.704</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<s:element
							xmlns:s="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://tempuri.org/"
							xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
							xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
							xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
							xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
							name="CurrentDateResponse">
							<s:complexType>
								<s:sequence>
									<s:element
										maxOccurs="1"
										minOccurs="0"
										name="CurrentDateResult"
										type="s:string"
									/>
								</s:sequence>
							</s:complexType>
						</s:element>
					</DefinitionXML>
					<FragmentName>CurrentDateResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE48C9AD"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE6489AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6409AD</DocumentID>
			<Name>Example</Name>
			<Description>http://tempuri.org/ Example</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:26.7</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE6509AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE64C9AD</DocumentID>
					<Name>ExampleSoap</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.702</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE65C9AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6589AD</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-AC76-B599AE6589AD</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.703</CreationDate>
							<Notes/>
							<AddressLocation>http://psubhaspf28rkhg:90/OT/Example.asmx</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE6409AD"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE5789AD"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504BAC9AD"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5849AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5789AD</DocumentID>
			<Name>ExampleSoap</Name>
			<Description>ExampleSoap:cn=UDDI Connector,cn=soap nodes,o=system,cn=cordys,cn=defaultInst,o=opentext.net</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:26.702</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>OT_Sample.ExampleSoap</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504B849AD"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5949AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5909AD</DocumentID>
					<Name>SOAP Binding ExampleSoap</Name>
					<Description>SOAP Binding ExampleSoap</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.701</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style></Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5A09AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5989AD</DocumentID>
					<Name>HelloWorld</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.701</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5C09AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5B89AD</DocumentID>
							<Name>Binding Input of HelloWorld</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.704</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5CC9AD">
									<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5C49AD</DocumentID>
									<Name>28DFEB6B-98A5-A1ED-AC76-B599AE5C49AD</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-02-21T11:28:26.702</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5D49AD">
											<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5D09AD</DocumentID>
											<Name>28DFEB6B-98A5-A1ED-AC76-B599AE5D09AD</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-02-21T11:28:26.701</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5E09AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5DC9AD</DocumentID>
							<Name>Binding Output of HelloWorld</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.7</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5EC9AD">
									<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5E89AD</DocumentID>
									<Name>28DFEB6B-98A5-A1ED-AC76-B599AE5E89AD</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-02-21T11:28:26.701</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5F49AD">
											<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5F09AD</DocumentID>
											<Name>28DFEB6B-98A5-A1ED-AC76-B599AE5F09AD</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-02-21T11:28:26.7</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5B49AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5B09AD</DocumentID>
							<Name>SOAP Operation of HelloWorld</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.704</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/HelloWorld</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-205504B6C9AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-205504B689AD</DocumentID>
							<Name>wsopreal_28DFEB6B-98A5-A1ED-AC76-205504B649AD</Name>
							<Description>wsopreal_28DFEB6B-98A5-A1ED-AC76-205504B649AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:27.264</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://psubhaspf28rkhg:90/OT/Example.asmx</serviceuri>
									<soapaction>&quot;http://tempuri.org/HelloWorld&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>psubhaspf28rkhg</host>
									<port>90</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE5989AD"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5A89AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5A49AD</DocumentID>
							<Name>HelloWorld</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.7</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE5989AD"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE5789AD"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5FC9AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5F89AD</DocumentID>
					<Name>CurrentDate</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.704</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE6149AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6109AD</DocumentID>
							<Name>Binding Input of CurrentDate</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.703</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE61C9AD">
									<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6189AD</DocumentID>
									<Name>28DFEB6B-98A5-A1ED-AC76-B599AE6189AD</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-02-21T11:28:26.704</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE6249AD">
											<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6209AD</DocumentID>
											<Name>28DFEB6B-98A5-A1ED-AC76-B599AE6209AD</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-02-21T11:28:26.702</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE62C9AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6289AD</DocumentID>
							<Name>Binding Output of CurrentDate</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.7</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE6349AD">
									<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6309AD</DocumentID>
									<Name>28DFEB6B-98A5-A1ED-AC76-B599AE6309AD</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2023-02-21T11:28:26.704</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE63C9AD">
											<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6389AD</DocumentID>
											<Name>28DFEB6B-98A5-A1ED-AC76-B599AE6389AD</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2023-02-21T11:28:26.701</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE60C9AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6089AD</DocumentID>
							<Name>SOAP Operation of CurrentDate</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.702</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/CurrentDate</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-205504B609AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-205504B5C9AD</DocumentID>
							<Name>wsopreal_28DFEB6B-98A5-A1ED-AC76-205504B589AD</Name>
							<Description>wsopreal_28DFEB6B-98A5-A1ED-AC76-205504B589AD</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:27.263</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://psubhaspf28rkhg:90/OT/Example.asmx</serviceuri>
									<soapaction>&quot;http://tempuri.org/CurrentDate&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>psubhaspf28rkhg</host>
									<port>90</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE5F89AD"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE6049AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6009AD</DocumentID>
							<Name>CurrentDate</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.701</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE5F89AD"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE5789AD"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-B599AE64C9AD"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE6649AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE6609AD</DocumentID>
					<Name>ExampleSoap</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.704</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE5789AD"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504BAC9AD"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-B599AE5349AD"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE53C9AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5349AD</DocumentID>
			<Name>ExampleSoap</Name>
			<Description>ExampleSoap</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:26.703</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-B599AE5789AD"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504BAC9AD"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5489AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5449AD</DocumentID>
					<Name>HelloWorld</Name>
					<Description>HelloWorld</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.703</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5549AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE54C9AD</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.703</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE5009AD"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE5349AD"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE55C9AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5589AD</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.7</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE4C49AD"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5649AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5609AD</DocumentID>
					<Name>CurrentDate</Name>
					<Description>CurrentDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.702</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE56C9AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5689AD</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.702</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE5189AD"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE5349AD"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5749AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5709AD</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.703</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE4E89AD"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4CC9AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4C49AD</DocumentID>
			<Name>HelloWorldSoapOut</Name>
			<Description>HelloWorldSoapOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:26.702</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4D89AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4D49AD</DocumentID>
					<Name>28DFEB6B-98A5-A1ED-AC76-B599AE4D49AD</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.701</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4E49AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4DC9AD</DocumentID>
							<Name>ReferenceTo HelloWorldResponse</Name>
							<Description>ReferenceTo HelloWorldResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.704</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE4A89AD"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE4C49AD"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504BAC9AD"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-B599AE5589AD"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4EC9AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4E89AD</DocumentID>
			<Name>CurrentDateSoapOut</Name>
			<Description>CurrentDateSoapOut</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:26.7</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4F49AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4F09AD</DocumentID>
					<Name>28DFEB6B-98A5-A1ED-AC76-B599AE4F09AD</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.704</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE4FC9AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE4F89AD</DocumentID>
							<Name>ReferenceTo CurrentDateResponse</Name>
							<Description>ReferenceTo CurrentDateResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.701</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE4B89AD"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE4E89AD"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504BAC9AD"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-B599AE5709AD"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5049AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5009AD</DocumentID>
			<Name>HelloWorldSoapIn</Name>
			<Description>HelloWorldSoapIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:26.702</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE50C9AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5089AD</DocumentID>
					<Name>28DFEB6B-98A5-A1ED-AC76-B599AE5089AD</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.7</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5149AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5109AD</DocumentID>
							<Name>ReferenceTo HelloWorld</Name>
							<Description>ReferenceTo HelloWorld</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.703</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE49C9AD"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE5009AD"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504BAC9AD"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-B599AE54C9AD"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE51C9AD">
			<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5189AD</DocumentID>
			<Name>CurrentDateSoapIn</Name>
			<Description>CurrentDateSoapIn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-02-21T11:28:26.703</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE5249AD">
					<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5209AD</DocumentID>
					<Name>28DFEB6B-98A5-A1ED-AC76-B599AE5209AD</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-02-21T11:28:26.702</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-B599AE52C9AD">
							<DocumentID>28DFEB6B-98A5-A1ED-AC76-B599AE5289AD</DocumentID>
							<Name>ReferenceTo CurrentDate</Name>
							<Description>ReferenceTo CurrentDate</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-02-21T11:28:26.703</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="28DFEB6B-98A5-A1ED-AC76-B599AE4B09AD"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="28DFEB6B-98A5-A1ED-AC76-B599AE5189AD"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-205504BAC9AD"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="28DFEB6B-98A5-A1ED-AC76-B599AE5689AD"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
