
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-AC76-205504B189AD">
	<DocumentID>28DFEB6B-98A5-A1ED-AC76-205504B149AD</DocumentID>
	<Name>Role1</Name>
	<Description>Role1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-21T11:29:56.58</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
