
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1956849BA">
	<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956809BA</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-B63A-E4A1956809BA</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:46:57.588</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1ED-B63A-E4A1957709BA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1ED-B63B-24233EA8C9BA"
		/>
	</TextIdentifier>
</TranslatedText>
