
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA709BA">
	<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA6C9BA</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-B63B-24233EA6C9BA</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:46:57.584</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1ED-B63A-E4A1957709BA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1ED-B63B-24233EA649BA"
		/>
	</TextIdentifier>
</TranslatedText>
