
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-3FF8B0A9C9BA">
	<DocumentID>28DFEB6B-98A5-A1ED-B63B-3FF8B0A989BA</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-B63B-3FF8B0A989BA</Name>
	<Description>End</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:56:46.941</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1ED-B63A-E4A1957709BA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1ED-B63B-3FF8B0A909BA"
		/>
	</TextIdentifier>
</TranslatedText>
