
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-AB824BC989BA">
	<DocumentID>28DFEB6B-98A5-A1ED-B63B-AB824BC949BA</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-B63B-AB824BC949BA</Name>
	<Description>download</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T05:01:09.367</CreationDate>
	<Notes/>
	<Text>download</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1ED-B63A-E4A1957709BA"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1ED-B63B-AB824BC8C9BA"
		/>
	</TextIdentifier>
</TranslatedText>
