
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AEE4117">
	<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AEE8117</DocumentID>
	<Name>DN_NDN_LBB</Name>
	<Description>DN_NDN_LBB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T13:18:42.226</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="795"
				height="415">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>DN_NDN_LBB (DN_NDN_LBB_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="590"
					y="130"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="590"
							y="132.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm8.lab.opentext.com:8080/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="582"
					y="252"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm8.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="672"
					y="243"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm8.lab.opentext.com:8080/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="654"
					y="243"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="250,200 342,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,200 582,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="680,260 680,342"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="Start"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="230"
					cy="200"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#Start);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm8.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="216.85786437626905"
					y="186.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="End"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="680"
					cy="370"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#End);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm8.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="667.867864376269"
					y="357.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="EmptyActivity"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="350"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#EmptyActivity);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="350"
							y="189.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">XML Response</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_62"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="610"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_62);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="610"
							y="189.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas/MyCompanyBNDemo/InVoice.LineItem/enumeration"
			name="Method"
			targetNamespace="http://schemas/MyCompanyBNDemo/InVoice.LineItem/enumeration">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas/MyCompanyBNDemo/InVoice.LineItem/enumeration"
					targetNamespace="http://schemas/MyCompanyBNDemo/InVoice.LineItem/enumeration"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
			<message
				name="GetDisplayNameForEnumerationValueInputMessage"
			/>
			<message
				name="GetDisplayNameForEnumerationValueOutputMessage"
			/>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>73</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B38117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B3C117</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.223</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B54117"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B30117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B34117</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.224</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B28117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B2C117</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.226</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B4C117"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B20117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B24117</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.225</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B18117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B1C117</DocumentID>
			<Name>Activity</Name>
			<Description>XML Response</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.227</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B08117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B0C117</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.226</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;temp&gt;
	&lt;EnumerationValue&gt;
		&lt;Value&gt;---Select---&lt;/Value&gt;
		&lt;DisplayName&gt;NSelect&lt;/DisplayName&gt;
	&lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
		&lt;Value&gt;Advertising&lt;/Value&gt;
		&lt;DisplayName&gt;NAdvertise&lt;/DisplayName&gt;
	&lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
		&lt;Value&gt;Insurance&lt;/Value&gt;
		&lt;DisplayName&gt;NInsurance&lt;/DisplayName&gt;
	&lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
		&lt;Value&gt;ProfessionalDevelopment&lt;/Value&gt;
		&lt;DisplayName&gt;NPD&lt;/DisplayName&gt;
	&lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
		&lt;Value&gt;Supplies&lt;/Value&gt;
		&lt;DisplayName&gt;NSupplies&lt;/DisplayName&gt;
	&lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
		&lt;Value&gt;Transport&lt;/Value&gt;
		&lt;DisplayName&gt;NTravel&lt;/DisplayName&gt;
	&lt;/EnumerationValue&gt;&lt;EnumerationValue&gt;
		&lt;Value&gt;Technology&lt;/Value&gt; 
		&lt;DisplayName&gt;NTech&lt;/DisplayName&gt;    
	&lt;/EnumerationValue&gt;
&lt;/temp&gt;</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B10117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B14117</DocumentID>
					<Name>00505601-2CB9-A1E8-AFE9-CFFA13848111</Name>
					<Description>00505601-2CB9-A1E8-AFE9-CFFA13848111</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.225</CreationDate>
					<Notes/>
					<DeveloperText>XML Response</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-AFE9-CFFA13850111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B00117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B04117</DocumentID>
			<Name>00505601-2CB9-A1E8-AFE9-CFFA138F8111</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.223</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B3C117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B1C117"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AF8117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26AFC117</DocumentID>
			<Name>For Each (2)</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.225</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition></Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_31</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AE8117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26AEC117</DocumentID>
					<Name>For Each (2)</Name>
					<Description>For Each (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.222</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AF0117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26AF4117</DocumentID>
					<Name>00505601-2CB9-A1E8-AFEA-7D093B260111</Name>
					<Description>00505601-2CB9-A1E8-AFEA-7D093B260111</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.222</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-AEF1-EE85D9FE8111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AE0117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26AE4117</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.228</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AD0117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26AD4117</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.222</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetDisplayNameForEnumerationValueOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetDisplayNameForEnumerationValueOutputMessage"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign> &lt;EnumerationValue&gt;
      &lt;Value&gt;PARAMETER&lt;/Value&gt;
      &lt;DisplayName&gt;PARAMETER&lt;/DisplayName&gt;
    &lt;/EnumerationValue&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetDisplayNameForEnumerationValueOutputMessage_EnumerationValue_DisplayName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetDisplayNameForEnumerationValueOutputMessage/bpm:EnumerationValue[last()]/bpm:DisplayName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Temp/bpm:temp/bpm:EnumerationValue[bpm:Value/text()=string(//instance:iteratorName_o_65/text())]/bpm:DisplayName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetDisplayNameForEnumerationValueOutputMessage_EnumerationValue_Value"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetDisplayNameForEnumerationValueOutputMessage/bpm:EnumerationValue[last()]/bpm:Value"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_65/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AD8117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26ADC117</DocumentID>
					<Name>00505601-2CB9-A1E8-AFF2-9905C9990111</Name>
					<Description>00505601-2CB9-A1E8-AFF2-9905C9990111</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.222</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-AEF1-C6B4ED2F0111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AC8117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26ACC117</DocumentID>
			<Name>For Each (3)</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.225</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>bpm:GetDisplayNameForEnumerationValueInputMessage/bpm:EnumerationValues/bpm:EnumerationValue</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition>string(//instance:iteratorName_o_65/text())=string(//bpm:GetXMLObjectResponse/bpm:GetXMLObjectResponse/bpm:tuple/bpm:old/bpm:temp/bpm:EnumerationValue/bpm:Value[text()=string(//instance:iteratorName_o_65/text())]/text())</ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_65</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26AE4117"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AB8117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26ABC117</DocumentID>
					<Name>For Each (3)</Name>
					<Description>For Each (3)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.224</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AC0117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26AC4117</DocumentID>
					<Name>00505601-2CB9-A1E8-AFF2-9905C9950111</Name>
					<Description>00505601-2CB9-A1E8-AFF2-9905C9950111</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.223</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-AEF1-EE85D9FE8111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AB0117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26AB4117</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.224</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B1C117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26ACC117"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26AA8117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26AAC117</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.225</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26ACC117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B2C117"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AE94117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AE98117</DocumentID>
			<Name>info_DN_NDN_LBB</Name>
			<Description>info_DN_NDN_LBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.221</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AE7C117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AE80117</DocumentID>
			<Name>00505601-2CB9-A1E8-AFE9-CFFA13920111</Name>
			<Description>00505601-2CB9-A1E8-AFE9-CFFA13920111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.221</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B54117"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B50117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B54117</DocumentID>
			<Name>GetDisplayNameForEnumerationValueInputMessage</Name>
			<Description>DN_NDN_LBB/GetDisplayNameForEnumerationValueInputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.227</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B6C117"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B48117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B4C117</DocumentID>
			<Name>GetDisplayNameForEnumerationValueOutputMessage</Name>
			<Description>DN_NDN_LBB/GetDisplayNameForEnumerationValueOutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.223</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B5C117"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B40117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B44117</DocumentID>
			<Name>Temp</Name>
			<Description>DN_NDN_LBB/Temp</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.226</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBF-71CF4AEE8117"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AE84117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AE88117</DocumentID>
			<Name>00505601-2CB9-A1E8-AFE9-CFFA13900111</Name>
			<Description>00505601-2CB9-A1E8-AFE9-CFFA13900111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.225</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B4C117"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B70117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B74117</DocumentID>
			<Name>00505601-2CB9-A1E8-AFE9-CFFA13930111</Name>
			<Description>00505601-2CB9-A1E8-AFE9-CFFA13930111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.227</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B68117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B6C117</DocumentID>
					<Name>EnumerationValues</Name>
					<Description>EnumerationValues</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.228</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValues">
							<complexType>
								<sequence>
									<element
										name="EnumerationValue"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValues</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBF-7CEB26B74117"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B60117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B64117</DocumentID>
			<Name>00505601-2CB9-A1E8-AFE9-CFFA13910111</Name>
			<Description>00505601-2CB9-A1E8-AFE9-CFFA13910111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.226</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26B58117">
					<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26B5C117</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T13:18:42.228</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBF-7CEB26B64117"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AE8C117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AE90117</DocumentID>
			<Name>00505601-2CB9-A1E8-AFE9-CFFA138A0111</Name>
			<Description>00505601-2CB9-A1E8-AFE9-CFFA138A0111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.225</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AED4117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AED8117</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.221</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="Start"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F1-4DB3097B0112"
					objectType="start"
					left="210%"
					top="180%"
					display="">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F1-4DB309718112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B3C117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AECC117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AED0117</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.228</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="End"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F1-4DB3097A8112"
					objectType="end"
					left="660.01%"
					top="350.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F1-4DB309708112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B2C117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AEC4117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AEC8117</DocumentID>
			<Name>EmptyActivity</Name>
			<Description>EmptyActivity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.227</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="EmptyActivity"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F1-4DB3097A0112"
					objectType="activity"
					left="350.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F1-4DB3096F8112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B1C117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AEBC117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AEC0117</DocumentID>
			<Name>StartToActivity</Name>
			<Description>StartToActivity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.224</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="LinkObject1"
							objectType="line"
							connectorId="StartToActivity"
							source="Start"
							destination="EmptyActivity"
							fromX="250"
							fromY="200"
							toX="350"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="StartToActivity"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F1-4DB309798112"
					objectType="connector"
					connectorType="connector"
					source="Start"
					destination="EmptyActivity"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F1-4DB3096E0112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26B04117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AEB4117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AEB8117</DocumentID>
			<Name>o_62</Name>
			<Description>o_62</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.224</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_62"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F1-4DB309790112"
					objectType="activity"
					groupId="o_65"
					left="610%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F1-4DB3096C0112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26AE4117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AEAC117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AEB0117</DocumentID>
			<Name>o_65</Name>
			<Description>o_65</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.221</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_65"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F1-4DB309788112"
					objectType="foreach"
					left="590%"
					top="130%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="sysadmin">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F1-5EC1B4878112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26ACC117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AEA4117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AEA8117</DocumentID>
			<Name>o_67</Name>
			<Description>o_67</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.223</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_68"
							objectType="line"
							connectorId="o_67"
							source="EmptyActivity"
							destination="o_65"
							fromX="490"
							fromY="200"
							toX="590"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_67"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F1-4DB309780112"
					objectType="connector"
					connectorType="connector"
					source="EmptyActivity"
					destination="o_65"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F1-5EC1B4860112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26AB4117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AE9C117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AEA0117</DocumentID>
			<Name>o_71</Name>
			<Description>o_71</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.222</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_72"
							objectType="line"
							connectorId="o_71"
							source="o_65"
							destination="End"
							fromX="680"
							fromY="260"
							toX="680"
							toY="350"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_71"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F1-4DB309778112"
					objectType="connector"
					connectorType="connector"
					source="o_65"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F1-5EC1B4858112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26AAC117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26A8C117">
			<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26A88117</DocumentID>
			<Name>00505601-2CB9-A1E8-BDBF-7CEB26A88117</Name>
			<Description>00505601-2CB9-A1E8-BDBF-7CEB26A88117</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:18:42.223</CreationDate>
			<Notes/>
			<DeveloperText>DN_NDN_LBB</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2CB9-A1E8-BDBF-7CEB26A90117"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
