
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F1165AC117">
	<DocumentID>00505601-2CB9-A1E8-BDBE-49F1165B0117</DocumentID>
	<Name>ExpenseTypeBPM_V_V_LBB</Name>
	<Description>ExpenseTypeRole_V_V_LBB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:49:37.297</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="845"
				height="355">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ExpenseTypeRole_V_V_LBB (ExpenseTypeBPM_V_V_LBB_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="120,190 212,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="330,173 453,122"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="350"
					y="126"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="350"
							y="128.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">condition</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="600,113 773,171"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="360,190 462,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="379,189 387,197"
				/>
				<rect
					x="370"
					y="170"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="370"
							y="172.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">default</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="610,180 772,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="331,206 463,259"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="356"
					y="214"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="356"
							y="216.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">condition</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="610,260 775,191"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="Start"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="100"
					cy="190"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#Start);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm8.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="86.86786437626905"
					y="176.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="End"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="800"
					cy="180"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#End);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm8.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="787.867864376269"
					y="167.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="EmptyActivity"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="460"
					y="50"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#EmptyActivity);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="460"
							y="79.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Admin</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="220,190 290,150 360,190 290,230"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_2);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://rishm8.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="256.01"
					y="171.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="220"
							y="179.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Decision</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_14"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="470"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_14);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="470"
							y="179.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Default</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_22"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="470"
					y="250"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_22);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="470"
							y="279.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Non-Admin</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/MyCompanyBNDemo/InVoice.LineItem"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas/MyCompanyBNDemo/InVoice.LineItem/enumeration"
			name="Method"
			targetNamespace="http://schemas/MyCompanyBNDemo/InVoice.LineItem/enumeration">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas/MyCompanyBNDemo/InVoice.LineItem/enumeration"
					targetNamespace="http://schemas/MyCompanyBNDemo/InVoice.LineItem/enumeration"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
			<message
				name="GetEnumerationInputMessage"
			/>
			<message
				name="GetEnumerationOutputMessage"
			/>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>30</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A148117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A14C117</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.294</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A164117"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A140117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A144117</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.299</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A138117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A13C117</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.302</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A15C117"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A130117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A134117</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.293</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</End>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A128117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A12C117</DocumentID>
			<Name>Activity</Name>
			<Description>Admin</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.294</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A118117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A11C117</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.301</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;temp&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;---Select---&lt;/Value&gt;
	  &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;Advertising&lt;/Value&gt;
	  &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;Insurance&lt;/Value&gt;
	  &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;ProfessionalDevelopment&lt;/Value&gt;
	 &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;Supplies&lt;/Value&gt;
	  &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
    &lt;EnumerationValue&gt;
      &lt;Value&gt;Transport&lt;/Value&gt;
	  &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;	
	&lt;EnumerationValue&gt;
      &lt;Value&gt;Technology&lt;/Value&gt;
	  &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
&lt;/temp&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId="_GetEnumerationOutputMessage_EnumerationValue"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="selectAllNodes"
								isNillable="false">
								<sourceAssign>bpm:Temp/bpm:temp/bpm:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A120117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A124117</DocumentID>
					<Name>00505601-0DB4-A1E7-B3DF-1DFDA6D540FA</Name>
					<Description>00505601-0DB4-A1E7-B3DF-1DFDA6D540FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.295</CreationDate>
					<Notes/>
					<DeveloperText>Admin</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A110117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A114117</DocumentID>
			<Name>Decision</Name>
			<Description>Decision</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.299</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A108117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A10C117</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.302</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A100117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A104117</DocumentID>
					<Name>00505601-0DB4-A1E7-B3DF-1DFDA6D0C0FA</Name>
					<Description>00505601-0DB4-A1E7-B3DF-1DFDA6D0C0FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.299</CreationDate>
					<Notes/>
					<DeveloperText>Decision</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0F8117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0FC117</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.296</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A14C117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A114117"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0F0117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0F4117</DocumentID>
			<Name>Connector (2)</Name>
			<Description>condition</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.303</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>bpm:GetEnumerationInputMessage/ns4:LifecycleTask/ns4:EmployeeRole/text()=&quot;Manager&quot;</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A114117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A12C117"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0E8117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0EC117</DocumentID>
					<Name>00505601-0DB4-A1E7-B3DF-1DFDA6CA40FA</Name>
					<Description>00505601-0DB4-A1E7-B3DF-1DFDA6CA40FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.299</CreationDate>
					<Notes/>
					<DeveloperText>condition</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0E0117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0E4117</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.302</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A12C117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A13C117"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0D8117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0DC117</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Default</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.296</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0C8117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0CC117</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.301</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;temp&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;---Select---&lt;/Value&gt;
      &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
&lt;/temp&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="selectAllNodes"
								isNillable="false">
								<sourceAssign>bpm:Temp/bpm:temp/bpm:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0D0117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0D4117</DocumentID>
					<Name>00505601-0DB4-A1E7-B3DF-27BAB34740FA</Name>
					<Description>00505601-0DB4-A1E7-B3DF-27BAB34740FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.296</CreationDate>
					<Notes/>
					<DeveloperText>Default</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0C0117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0C4117</DocumentID>
			<Name>Connector (4)</Name>
			<Description>default</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.295</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A114117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0DC117"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0B8117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0BC117</DocumentID>
					<Name>00505601-0DB4-A1E7-B3DF-27BAB33EC0FA</Name>
					<Description>00505601-0DB4-A1E7-B3DF-27BAB33EC0FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.294</CreationDate>
					<Notes/>
					<DeveloperText>default_1</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0B0117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0B4117</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.302</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0DC117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A13C117"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0A8117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0AC117</DocumentID>
			<Name>Activity (3)</Name>
			<Description>Non-Admin</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.293</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A098117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A09C117</DocumentID>
					<Name>Activity (3)</Name>
					<Description>Activity (3)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.301</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;temp&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;---Select---&lt;/Value&gt;
      &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;Advertising&lt;/Value&gt;
      &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
	&lt;EnumerationValue&gt;
      &lt;Value&gt;Supplies&lt;/Value&gt;
      &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
    &lt;EnumerationValue&gt;
      &lt;Value&gt;Transport&lt;/Value&gt;
      &lt;IsDefault&gt;True&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;	
&lt;/temp&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="selectAllNodes"
								isNillable="false">
								<sourceAssign>bpm:Temp/bpm:temp/bpm:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A0A0117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A0A4117</DocumentID>
					<Name>00505601-0DB4-A1E7-B3DF-27BAB344C0FA</Name>
					<Description>00505601-0DB4-A1E7-B3DF-27BAB344C0FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.298</CreationDate>
					<Notes/>
					<DeveloperText>Non-Admin</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A090117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A094117</DocumentID>
			<Name>Connector (6)</Name>
			<Description>condition</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.301</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>bpm:GetEnumerationInputMessage/ns4:LifecycleTask/ns4:EmployeeRole/text()=&quot;Employee&quot;</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>3</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A114117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0AC117"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A088117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A08C117</DocumentID>
					<Name>00505601-0DB4-A1E7-B3DF-27BAB34B40FA</Name>
					<Description>00505601-0DB4-A1E7-B3DF-27BAB34B40FA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.295</CreationDate>
					<Notes/>
					<DeveloperText>condition</DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A080117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A084117</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.301</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0AC117"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A13C117"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A1A0117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A1A4117</DocumentID>
			<Name>info_ExpenseTypeBPM_V_V_LBB</Name>
			<Description>info_ExpenseTypeRole_V_V_LBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.301</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A188117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A18C117</DocumentID>
			<Name>00505601-0DB4-A1E7-B3DE-AFFC401740FA</Name>
			<Description>00505601-0DB4-A1E7-B3DE-AFFC401740FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.3</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A164117"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A160117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A164117</DocumentID>
			<Name>GetEnumerationInputMessage</Name>
			<Description>ExpenseTypeBPM_V_V_LBB/GetEnumerationInputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.3</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A17C117"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A158117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A15C117</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>ExpenseTypeBPM_V_V_LBB/GetEnumerationOutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.299</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A16C117"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A150117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A154117</DocumentID>
			<Name>Temp</Name>
			<Description>ExpenseTypeBPM_V_V_LBB/Temp</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.297</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBE-49F1165B0117"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A190117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A194117</DocumentID>
			<Name>00505601-0DB4-A1E7-B3DE-AFFC401540FA</Name>
			<Description>00505601-0DB4-A1E7-B3DE-AFFC401540FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.298</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A15C117"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A180117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A184117</DocumentID>
			<Name>00505601-0DB4-A1E7-B3DE-AFFC401840FA</Name>
			<Description>00505601-0DB4-A1E7-B3DE-AFFC401840FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.293</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A178117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A17C117</DocumentID>
					<Name>LifecycleTask</Name>
					<Description>LifecycleTask</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.295</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="LifecycleTask">
							<complexType>
								<sequence>
									<element
										name="EmployeeRole"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>LifecycleTask</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBE-77B32A184117"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A170117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A174117</DocumentID>
			<Name>00505601-0DB4-A1E7-B3DE-AFFC401640FA</Name>
			<Description>00505601-0DB4-A1E7-B3DE-AFFC401640FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.296</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/DynamicEnumWithLBB.LifecycleTask/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A168117">
					<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A16C117</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:49:37.3</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
									<element
										name="IsDefault"
										type="xsd:string"
										minOccurs="0"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBE-77B32A174117"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A198117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A19C117</DocumentID>
			<Name>00505601-0DB4-A1E7-B3DE-C853624A00FA</Name>
			<Description>00505601-0DB4-A1E7-B3DE-C853624A00FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.294</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F11659C117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-49F1165A0117</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.298</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="Start"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96EC112"
					objectType="start"
					left="80.01%"
					top="170.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF962C112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A14C117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F116594117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-49F116598117</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.3</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="End"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96E4112"
					objectType="end"
					left="780.01%"
					top="160.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF961C112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A13C117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F11658C117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-49F116590117</DocumentID>
			<Name>EmptyActivity</Name>
			<Description>EmptyActivity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.302</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="EmptyActivity"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96DC112"
					objectType="activity"
					left="460%"
					top="50.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF960C112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A12C117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F116584117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-49F116588117</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.295</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96D4112"
					objectType="decision"
					left="220.01%"
					top="150.01%"
					width="140%"
					height="80%"
					display=""
					user="sysadmin">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF95F4112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A114117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F11657C117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-49F116580117</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.299</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="Start"
							destination="o_2"
							fromX="120"
							fromY="190"
							toX="220"
							toY="190"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96CC112"
					objectType="connector"
					connectorType="connector"
					source="Start"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF95DC112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0FC117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F116574117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-49F116578117</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.296</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_8"
							objectType="line"
							connectorId="o_7"
							source="o_2"
							destination="EmptyActivity"
							fromX="330"
							fromY="173"
							toX="460"
							toY="119"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_9"
							objectType="placeholder"
							connectorId="o_7"
							lineId="o_8"
							anchorPercentage="0.5"
							anchorLeft="395"
							anchorTop="146"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;condition&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>17</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96C4112"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="EmptyActivity"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF95D4112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0F4117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F11656C117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-49F116570117</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.3</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="EmptyActivity"
							destination="End"
							fromX="600"
							fromY="113"
							toX="781"
							toY="174"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96BC112"
					objectType="connector"
					connectorType="connector"
					source="EmptyActivity"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF95C4112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0E4117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F116564117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-49F116568117</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.297</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96B4112"
					objectType="activity"
					left="470.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF95BC112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0DC117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A1C8117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A1CC117</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.3</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_2"
							destination="o_14"
							fromX="360"
							fromY="190"
							toX="470"
							toY="190"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_17"
							objectType="placeholder"
							connectorId="o_15"
							lineId="o_16"
							anchorPercentage="0.5"
							anchorLeft="415"
							anchorTop="190"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;default&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96AC112"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_14"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-E52AF95A4112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0C4117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A1C0117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A1C4117</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.303</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_21"
							objectType="line"
							connectorId="o_20"
							source="o_14"
							destination="End"
							fromX="610"
							fromY="180"
							toX="780"
							toY="180"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_20"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF96A4112"
					objectType="connector"
					connectorType="connector"
					source="o_14"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-EF6753864112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0B4117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A1B8117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A1BC117</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.303</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF969C112"
					objectType="activity"
					left="470.01%"
					top="250.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-EF675385C112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A0AC117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A1B0117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A1B4117</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.294</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_23"
							source="o_2"
							destination="o_22"
							fromX="331"
							fromY="206"
							toX="470"
							toY="262"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_25"
							objectType="placeholder"
							connectorId="o_23"
							lineId="o_24"
							anchorPercentage="0.5"
							anchorLeft="400.5"
							anchorTop="234"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;condition&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>21</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF9694112"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_22"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-EF6753844112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A094117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A1A8117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A1AC117</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.294</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_28"
							source="o_22"
							destination="End"
							fromX="610"
							fromY="260"
							toX="782"
							toY="188"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="00505601-2CB9-A1E8-B8F0-E52AF968C112"
					objectType="connector"
					connectorType="connector"
					source="o_22"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="00505601-2CB9-A1E8-B8F0-EF6753834112"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-2CB9-A1E8-BDBE-77B32A084117"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-77B32A07C117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-77B32A078117</DocumentID>
			<Name>00505601-2CB9-A1E8-BDBE-77B32A078117</Name>
			<Description>00505601-2CB9-A1E8-BDBE-77B32A078117</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:49:37.296</CreationDate>
			<Notes/>
			<DeveloperText>ExpenseTypeRole_V_V_LBB</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2CB9-A1E8-BDBE-3DC33AAD0117"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
