
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58200158">
	<DocumentID>00505601-0DB4-A1EC-98EC-C36C581FC158</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-23T05:42:15.784</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
		/>
	</Entity>
</ActionBarBuildingBlock>
