
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58208158">
	<DocumentID>00505601-0DB4-A1EC-98EC-C36C58204158</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-23T05:42:12.616</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
