
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58210158">
	<DocumentID>00505601-0DB4-A1EC-98EC-C36C5820C158</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-23T05:42:09.451</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
		/>
	</Entity>
</CategoryBuildingBlock>
