
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-92031C74A4E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA5-92031C7464E9</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:18:05.885</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA5-92031C7964E9"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-92031C73A4E9">
			<DocumentID>F8B156D5-AF9F-A1E8-BFA5-92031C7364E9</DocumentID>
			<Name>F8B156D5-AF9F-A1E8-BFA5-92031C7364E9</Name>
			<Description>F8B156D5-AF9F-A1E8-BFA5-92031C7364E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-13T05:18:05.885</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="F8B156C9-7647-A1E8-A6BA-AB4176E2E4F5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-92031C7424E9">
			<DocumentID>F8B156D5-AF9F-A1E8-BFA5-92031C73E4E9</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-13T05:18:05.884</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>F8B156D5-AF9F-A1E8-BFA5-92031C7464E9</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA5-92031C7464E9&quot;,&quot;id&quot;:&quot;F8B156D5-AF9F-A1E8-BFA5-92031C73E4E9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:102,&quot;nextComponentID&quot;:102,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;102OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA5-92031C7464E9&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;,&quot;widthOfForm&quot;:856.9375,&quot;heightOfForm&quot;:519.171875}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="40826F30-D2C3-4AAE-AF90-98F74A6BCD48"
			RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-92031C7324E9">
			<DocumentID>F8B156D5-AF9F-A1E8-BFA5-92031C72E4E9</DocumentID>
			<Name>FormFragmentContainerComponentBSL3741PW62U58KTLFRPVPMC1II0SJ5G</Name>
			<Description>FormFragmentContainerComponentBSL3741PW62U58KTLFRPVPMC1II0SJ5G</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-13T05:18:05.885</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>F8B156D5-AF9F-A1E8-BFA5-92031C73E4E9</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA5-92031C73E4E9&quot;,&quot;id&quot;:&quot;F8B156D5-AF9F-A1E8-BFA5-92031C72E4E9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9&quot;,&quot;oldFormId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA5-92031C7924E9&quot;,&quot;title&quot;:&quot;Create&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;entityId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9&quot;,&quot;entityRuntimeId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA4-FC19E28DE4E9&quot;,&quot;formId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA5-92031C78E4E9&quot;,&quot;runtimeId&quot;:&quot;F8B156D5-AF9F-A1E8-BFA5-92031C7924E9&quot;,&quot;context&quot;:&quot;&quot;,&quot;contextId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:235.46875,\&quot;top\&quot;:170.765625,\&quot;right\&quot;:611.46875,\&quot;bottom\&quot;:338.40625,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:235.46875,\&quot;topBasePx\&quot;:170.765625,\&quot;widthBasePx\&quot;:611.46875,\&quot;heightBasePx\&quot;:338.40625,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:338.40625}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form>
				<uri
					id="F8B156D5-AF9F-A1E8-BFA5-92031C78E4E9"
				/>
			</Form>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156D5-AF9F-A1E8-BFA5-92031C73E4E9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
