
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318ECE4E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318ECA4E9</DocumentID>
	<Name>List</Name>
	<Description>List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:06:54.758</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
