
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318EC64E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318EC24E9</DocumentID>
	<Name>SignUP_Value_Same_Error_List</Name>
	<Description>SignUP_Value_Same_Error_List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:06:54.757</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId></LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA5-2E7318ECA4E9"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318E6A4E9">
			<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318E664E9</DocumentID>
			<Name>F8B156D5-AF9F-A1E8-BFA5-2E7318E664E9</Name>
			<Description>F8B156D5-AF9F-A1E8-BFA5-2E7318E664E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-13T05:07:34.057</CreationDate>
			<Notes/>
			<DeveloperText>SignUP_Value_Same_Error_List</DeveloperText>
			<Identifier>
				<uri
					id="F8B156D5-AF9F-A1E8-BFA5-2E7318E6E4E9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C582D0158">
			<DocumentID>00505601-0DB4-A1EC-98EC-C36C582CC158</DocumentID>
			<Name>00505601-0DB4-A1EC-98EC-C36C582CC158</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-23T05:42:12.631</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156D5-AF9F-A1E8-BFA5-2E7318EC24E9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout/>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318EBE4E9">
			<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318EBA4E9</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-13T05:06:54.757</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318E964E9">
			<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318E924E9</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-13T05:06:54.757</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8B156D5-AF9F-A1E8-BFA4-FC19E282A4E9</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>SignUp_Error</OwnerName>
			<PropertyId>F8B156D5-AF9F-A1E8-BFA4-FC19E28224E9</PropertyId>
			<PropertyName>ValueSameDispNameDifferent</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C582C0158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C582BC158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C582BC158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:12.634</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E281E4E9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA5-2E7318EC24E9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E281E4E9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156D5-AF9F-A1E8-BFA4-FC19E281E4E9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
