
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB16E4F5">
	<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5</DocumentID>
	<Name>CitiesBPM</Name>
	<Description>CitiesBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-10T08:34:12.56</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="865"
				height="445">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>CitiesBPM (CitiesBPM_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="330"
					y="290"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="330"
							y="292.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="412.01"
					y="403.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="394.01"
					y="403.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="250,200 342,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="420,240 420,282"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,370 550,370 550,370 792,370"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="Start"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="230"
					cy="200"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#Start);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="216.85786437626905"
					y="186.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="End"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="820"
					cy="370"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#End);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="807.867864376269"
					y="357.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="EmptyActivity"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="350"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#EmptyActivity);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="363"
							y="189.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetXMLObject</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="358"
					y="168"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="350"
					y="320"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_1);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="350"
							y="349.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextRetailApplication/Signup/enumeration"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextRetailApplication/Signup"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/1.0/xmlstore"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas/OpenTextRetailApplication/Signup/enumeration"
			name="Method"
			targetNamespace="http://schemas/OpenTextRetailApplication/Signup/enumeration">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas/OpenTextRetailApplication/Signup/enumeration"
					targetNamespace="http://schemas/OpenTextRetailApplication/Signup/enumeration"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
			<message
				name="GetEnumerationInputMessage"
			/>
			<message
				name="GetEnumerationOutputMessage"
			/>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>16</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB11E4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB11A4F5</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.552</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB15A4F5"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5DA24F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D9E4F5</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T08:40:50.53</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB1164F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB1124F5</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.565</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB13A4F5"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5D9A4F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D964F5</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T08:40:50.529</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB0E64F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB0E24F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A71D-E6E2AB11A4F5</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.556</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB11A4F5"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5DD64F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5DD24F5</DocumentID>
			<Name>GetXMLObject</Name>
			<Description>GetXMLObject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:40:50.528</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5DC24F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5DBE4F5</DocumentID>
					<Name>GetXMLObject</Name>
					<Description>GetXMLObject/GetXMLObject</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T08:40:50.527</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xmlstore</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5DBA4F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5DB64F5</DocumentID>
					<Name>GetXMLObjectResponse</Name>
					<Description>GetXMLObject/GetXMLObjectResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T08:40:50.532</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xmlstore</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5D924F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D8E4F5</DocumentID>
					<Name>GetXMLObject</Name>
					<Description>GetXMLObject</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T08:40:50.528</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="EmptyActivity_GetXMLObject_GetXMLObject_key"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetXMLObject/ns3:GetXMLObject/ns3:key"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>/Input Data/Locations.xml</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5DCE4F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5DCA4F5</DocumentID>
					<Name>F8B156C9-7647-A1E8-A71E-1F87A5DCA4F5</Name>
					<Description>F8B156C9-7647-A1E8-A71E-1F87A5DCA4F5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T08:40:50.532</CreationDate>
					<Notes/>
					<DeveloperText>GetXMLObject</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-A5B9-E102ACFBC10C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-2CB9-A1E8-A5B3-81776177C10C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5D7A4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D764F5</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.081</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-4908AFE8E4F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-4908AFE8A4F5</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T10:18:28.078</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;EnumerationValue&gt;
&lt;Value&gt;PARAMETER&lt;/Value&gt;
&lt;IsDefault&gt;False&lt;/IsDefault&gt;
&lt;/EnumerationValue&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage_EnumerationValue_Value"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue/bpm:Value"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns3:GetXMLObjectResponse/ns3:GetXMLObjectResponse/ns3:tuple/ns3:old/ns3:Root/ns3:Country[@name=parent::node()/parent::node()/parent::node()/parent::node()/parent::node()/parent::node()/bpm:GetEnumerationInputMessage/ns2:Signup/ns2:Country/text()]/ns3:State[@name=parent::node()/parent::node()/parent::node()/parent::node()/parent::node()/parent::node()/parent::node()/bpm:GetEnumerationInputMessage/ns2:Signup/ns2:State/text()]/ns3:City</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5D724F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D6E4F5</DocumentID>
					<Name>F8B156C9-7647-A1E8-A71E-1F87A5D6E4F5</Name>
					<Description>F8B156C9-7647-A1E8-A71E-1F87A5D6E4F5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T10:18:28.07</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-A5BD-777A62CC410C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5D124F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D0E4F5</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.084</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetXMLObjectResponse/ns2:GetXMLObjectResponse/ns2:tuple/ns2:old/ns2:Root/ns2:Country/ns2:State[@name=parent::node()/parent::node()/parent::node()/parent::node()/parent::node()/parent::node()/parent::node()/bpm:GetEnumerationInputMessage/ns5:Signup/ns5:State/text()]/ns2:City</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_9</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5D764F5"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-4908AFE964F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-4908AFE924F5</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T10:18:28.08</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5D0A4F5">
					<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D064F5</DocumentID>
					<Name>F8B156C9-7647-A1E8-A71E-1F87A5D064F5</Name>
					<Description>F8B156C9-7647-A1E8-A71E-1F87A5D064F5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T10:18:28.077</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-A5BD-777A62C4C10C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5CDA4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5CD64F5</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.082</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5D0E4F5"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-4908AFEE64F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-4908AFEE24F5</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.073</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5D0E4F5"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB1124F5"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB1664F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB1624F5</DocumentID>
			<Name>info_CitiesBPM</Name>
			<Description>info_CitiesBPM</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.568</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB1464F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB1424F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A71D-E6E2AB1424F5</Name>
			<Description>F8B156C9-7647-A1E8-A71D-E6E2AB1424F5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.55</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB15A4F5"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB15E4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB15A4F5</DocumentID>
			<Name>GetEnumerationInputMessage</Name>
			<Description>CitiesBPM/GetEnumerationInputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.568</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB14A4F5"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB13E4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB13A4F5</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>CitiesBPM/GetEnumerationOutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.549</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB12A4F5"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-4908AFEC24F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-4908AFEBE4F5</DocumentID>
			<Name>TempMessage</Name>
			<Description>CitiesBPM/TempMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.077</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB16A4F5"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB1264F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB1224F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A71D-E6E2AB1224F5</Name>
			<Description>F8B156C9-7647-A1E8-A71D-E6E2AB1224F5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.554</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB13A4F5"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB1564F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB1524F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A71D-E6E2AB1524F5</Name>
			<Description>F8B156C9-7647-A1E8-A71D-E6E2AB1524F5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.567</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/Signup</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/OpenTextRetailApplication/Signup"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/Signup"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB14E4F5">
					<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB14A4F5</DocumentID>
					<Name>Signup</Name>
					<Description>Signup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T08:34:12.555</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Signup">
							<complexType>
								<sequence>
									<element
										name="Continent"
										type="xsd:string"
									/>
									<element
										name="Country"
										type="xsd:string"
									/>
									<element
										name="States"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>Signup</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156C9-7647-A1E8-A71D-E6E2AB1524F5"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB1364F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB1324F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A71D-E6E2AB1324F5</Name>
			<Description>F8B156C9-7647-A1E8-A71D-E6E2AB1324F5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.551</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/OpenTextRetailApplication/Signup/enumeration"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/Signup/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB12E4F5">
					<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB12A4F5</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-10T08:34:12.559</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
									<element
										name="IsDefault"
										type="xsd:string"
										minOccurs="0"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156C9-7647-A1E8-A71D-E6E2AB1324F5"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-06FB88EAE4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-06FB88EAA4F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A71E-06FB88EAA4F5</Name>
			<Description>F8B156C9-7647-A1E8-A71E-06FB88EAA4F5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.566</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB1064F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB1024F5</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.571</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="Start"
					__shapeReferenceID="F8B156C9-7647-A1E8-A71D-E6E2AB1024F5"
					objectType="start"
					left="210%"
					top="180%"
					display="">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71D-E6E2AB11A4F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB11A4F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB0FE4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB0FA4F5</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.562</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="End"
					__shapeReferenceID="F8B156C9-7647-A1E8-A71D-E6E2AB0FA4F5"
					objectType="end"
					left="800.01%"
					top="350.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71D-E6E2AB1124F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB1124F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB0F64F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB0F24F5</DocumentID>
			<Name>EmptyActivity</Name>
			<Description>EmptyActivity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.57</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="EmptyActivity"
					__shapeReferenceID="F8B156C9-7647-A1E8-A71D-E6E2AB0F24F5"
					objectType="activity"
					left="350%"
					top="160%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
						/>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
						/>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
						/>
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5DD24F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71D-E6E2AB0EE4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71D-E6E2AB0EA4F5</DocumentID>
			<Name>StartToActivity</Name>
			<Description>StartToActivity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.558</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="LinkObject1"
							objectType="line"
							connectorId="StartToActivity"
							source="Start"
							destination="EmptyActivity"
							fromX="250"
							fromY="200"
							toX="350"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="StartToActivity"
					__shapeReferenceID="F8B156C9-7647-A1E8-A71D-E6E2AB0EA4F5"
					objectType="connector"
					connectorType="connector"
					source="Start"
					destination="EmptyActivity"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71D-E6E2AB0E24F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB0E24F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5D824F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D7E4F5</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.075</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156C9-7647-A1E8-A71E-1F87A5D7E4F5"
					objectType="activity"
					groupId="o_9"
					left="350.01%"
					top="320.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71E-1F87A5D764F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5D764F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5D1A4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5D164F5</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.072</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="F8B156C9-7647-A1E8-A71E-1F87A5D164F5"
					objectType="foreach"
					left="330.01%"
					top="290.01%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="sysadmin">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71E-1F87A5D0E4F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5D0E4F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-1F87A5CE24F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-1F87A5CDE4F5</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.074</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="EmptyActivity"
							destination="o_9"
							fromX="420"
							fromY="240"
							toX="420"
							toY="290"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="F8B156C9-7647-A1E8-A71E-1F87A5CDE4F5"
					objectType="connector"
					connectorType="connector"
					source="EmptyActivity"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71E-1F87A5CD64F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A71E-1F87A5CD64F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-4908AFEEE4F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-4908AFEEA4F5</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T10:18:28.079</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_5"
							objectType="line"
							connectorId="o_14"
							source="o_9"
							destination="o_4"
							fromX="510"
							fromY="370"
							toX="550"
							toY="370"
							display=""
							user="sysadmin"
						/>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_14"
							source="o_4"
							destination="End"
							fromX="550"
							fromY="370"
							toX="800"
							toY="370"
							display=""
							user="sysadmin"
						/>
					</line>
					<_point_>
						<object
							id="o_4"
							objectType="_point_"
							connectorId="o_14"
							left="540%"
							top="360%"
							display=""
							user="sysadmin"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="F8B156C9-7647-A1E8-A71E-4908AFEEA4F5"
					objectType="connector"
					connectorType="connector"
					source="o_9"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A71E-4908AFEE24F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A71E-4908AFEE24F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A71E-06FB88E824F5">
			<DocumentID>F8B156C9-7647-A1E8-A71E-06FB88E7E4F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A71E-06FB88E7E4F5</Name>
			<Description>F8B156C9-7647-A1E8-A71E-06FB88E7E4F5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-10T08:34:12.565</CreationDate>
			<Notes/>
			<DeveloperText>CitiesBPM</DeveloperText>
			<Identifier>
				<uri
					id="F8B156C9-7647-A1E8-A71E-06FB88E8E4F5"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
