
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1B024F4">
	<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4</DocumentID>
	<Name>CountryBPM</Name>
	<Description>CountryBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-07T04:36:36.669</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="1145"
				height="465">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>CountryBPM (CountryBPM_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="610"
					y="140"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="610"
							y="142.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="692.01"
					y="253.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="674.01"
					y="253.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="790,200 1072,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="105,219 139,347"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="220,390 572,390"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="355"
					y="370"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="355"
							y="372.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">condition</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="720,369 1075,211"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="181,368 356,245"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="219,348 231,350"
				/>
				<rect
					x="227"
					y="284"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="227"
							y="286.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">default</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,200 602,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="Start"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="100"
					cy="200"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#Start);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="86.86786437626905"
					y="186.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="End"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1100"
					cy="200"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#End);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="1087.867864376269"
					y="187.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="EmptyActivity"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="350"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#EmptyActivity);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="363"
							y="189.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetXMLObject</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="358"
					y="168"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="630"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_1);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="630"
							y="189.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_32"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="80,390 150,350 220,390 150,430"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_32);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://yramgopa6wfw022:81/home/system/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="116"
					y="371.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="80"
							y="379.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Decision</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_35"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="580"
					y="360"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_35);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="580"
							y="389.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Select Activity</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextRetailApplication/Signup/enumeration"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas/OpenTextRetailApplication/Signup"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/1.0/xmlstore"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">EmptyActivity</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas/OpenTextRetailApplication/Signup/enumeration"
			name="Method"
			targetNamespace="http://schemas/OpenTextRetailApplication/Signup/enumeration">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas/OpenTextRetailApplication/Signup/enumeration"
					targetNamespace="http://schemas/OpenTextRetailApplication/Signup/enumeration"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
			<message
				name="GetEnumerationInputMessage"
			/>
			<message
				name="GetEnumerationOutputMessage"
			/>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>64</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1AB24F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AAE4F4</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.678</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AEE4F4"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A19D64F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A19D24F4</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:37:37.928</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1AAA4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AA64F4</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.664</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1ACE4F4"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A19CE4F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A19CA4F4</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:37:37.929</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName/>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642DE4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-EA68642DA4F4</DocumentID>
			<Name>GetXMLObject</Name>
			<Description>GetXMLObject</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:40:56.531</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642CA4F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-EA68642C64F4</DocumentID>
					<Name>GetXMLObject</Name>
					<Description>GetXMLObject/GetXMLObject</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:40:56.533</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xmlstore</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="F8B156C9-7647-A1E8-A67E-EA68642DA4F4"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642C24F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-EA68642BE4F4</DocumentID>
					<Name>GetXMLObjectResponse</Name>
					<Description>GetXMLObject/GetXMLObjectResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:40:56.535</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xmlstore</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="F8B156C9-7647-A1E8-A67E-EA68642DA4F4"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642924F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-EA686428E4F4</DocumentID>
					<Name>GetXMLObject</Name>
					<Description>GetXMLObject</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:40:56.535</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="EmptyActivity_GetXMLObject_GetXMLObject_key"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetXMLObject/ns3:GetXMLObject/ns3:key"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>/Input Data/Countries.xml</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642D64F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-EA68642D24F4</DocumentID>
					<Name>F8B156C9-7647-A1E8-A67E-EA68642D24F4</Name>
					<Description>F8B156C9-7647-A1E8-A67E-EA68642D24F4</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:40:56.534</CreationDate>
					<Notes/>
					<DeveloperText>GetXMLObject</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-A5B9-E102ACFBC10C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="00505601-2CB9-A1E8-A5B3-81776177C10C"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA686427A4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-EA68642764F4</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:41:24.814</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67F-7C626F96A4F4">
					<DocumentID>F8B156C9-7647-A1E8-A67F-7C626F9664F4</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:54:24.496</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;EnumerationValue&gt;
&lt;Value&gt;PARAMETER&lt;/Value&gt;
&lt;IsDefault&gt;false&lt;/IsDefault&gt;
&lt;/EnumerationValue&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage/bpm:EnumerationValue[last()]/bpm:Value"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns3:GetXMLObjectResponse/ns3:GetXMLObjectResponse/ns3:tuple/ns3:old/ns3:countries/ns3:id[ns3:Continent=string(//bpm:GetEnumerationInputMessage/ns2:Signup/ns2:Continent/text())]/ns3:name/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642724F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-EA686426E4F4</DocumentID>
					<Name>F8B156C9-7647-A1E8-A67E-EA686426E4F4</Name>
					<Description>F8B156C9-7647-A1E8-A67E-EA686426E4F4</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:41:24.817</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-A5BD-777A62CC410C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA686423A4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-EA68642364F4</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:41:24.821</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns3:GetXMLObjectResponse/ns3:GetXMLObjectResponse/ns3:tuple/ns3:old/ns3:countries/ns3:id[ns3:Continent=string(//bpm:GetEnumerationInputMessage/ns2:Signup/ns2:Continent/text())]</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_4</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68642764F4"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67F-7C626F9724F4">
					<DocumentID>F8B156C9-7647-A1E8-A67F-7C626F96E4F4</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:54:24.495</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642324F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-EA686422E4F4</DocumentID>
					<Name>F8B156C9-7647-A1E8-A67E-EA686422E4F4</Name>
					<Description>F8B156C9-7647-A1E8-A67E-EA686422E4F4</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:41:24.816</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-A5BD-777A62C4C10C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68641DA4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-EA68641D64F4</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:41:24.819</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68642364F4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AA64F4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A684-92D0782E64F4">
			<DocumentID>F8B156C9-7647-A1E8-A684-92D0782E24F4</DocumentID>
			<Name>For Each (2)</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T07:22:37.25</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns3:GetXMLObjectResponse/ns3:GetXMLObjectResponse/ns3:tuple/ns3:old/ns3:countries/ns3:id</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_16</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A684-92D0782924F4">
					<DocumentID>F8B156C9-7647-A1E8-A684-92D07828E4F4</DocumentID>
					<Name>For Each (2)</Name>
					<Description>For Each (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T07:22:37.254</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A684-92D0782DE4F4">
					<DocumentID>F8B156C9-7647-A1E8-A684-92D0782DA4F4</DocumentID>
					<Name>F8B156C9-7647-A1E8-A684-92D0782DA4F4</Name>
					<Description>F8B156C9-7647-A1E8-A684-92D0782DA4F4</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T07:22:37.254</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="00505601-2CB9-A1E8-A5BD-777A62C4C10C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792CA164F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792CA124F5</DocumentID>
			<Name>Decision</Name>
			<Description>Decision</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.575</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E63A4F5">
					<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E6364F5</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-08T09:47:12.558</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792C9F64F5">
					<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792C9F24F5</DocumentID>
					<Name>F8B156C9-7647-A1E8-A6BB-1F792C9F24F5</Name>
					<Description>F8B156C9-7647-A1E8-A6BB-1F792C9F24F5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-08T09:39:07.582</CreationDate>
					<Notes/>
					<DeveloperText>Decision</DeveloperText>
					<Identifier>
						<uri
							id="F8B156C9-7647-A1E8-A6BB-1F792C9FA4F5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792C9D64F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792C9D24F5</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.586</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AAE4F4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792CA124F5"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792C9BE4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792C9BA4F5</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Select Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.585</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E6A24F5">
					<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E69E4F5</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-08T09:40:18.705</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GetEnumerationInputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;EnumerationValue&gt;
  &lt;Value&gt;---Select---&lt;/Value&gt;
  &lt;IsDefault&gt;false&lt;/IsDefault&gt;
&lt;/EnumerationValue&gt;</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E6BA4F5">
					<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E6B64F5</DocumentID>
					<Name>F8B156C9-7647-A1E8-A6BB-9E742E6B64F5</Name>
					<Description>F8B156C9-7647-A1E8-A6BB-9E742E6B64F5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-08T09:40:18.704</CreationDate>
					<Notes/>
					<DeveloperText>Select Activity</DeveloperText>
					<Identifier>
						<uri
							id="F8B156C9-7647-A1E8-A6BB-1F792CA9E4F5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792C9964F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792C9924F5</DocumentID>
			<Name>Connector (5)</Name>
			<Description>condition</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.579</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>string(bpm:GetEnumerationInputMessage/ns2:Signup/ns2:Continent/text())=''</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792CA124F5"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792C9BA4F5"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E6824F5">
					<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E67E4F5</DocumentID>
					<Name>F8B156C9-7647-A1E8-A6BB-9E742E67E4F5</Name>
					<Description>F8B156C9-7647-A1E8-A6BB-9E742E67E4F5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-08T09:45:12.203</CreationDate>
					<Notes/>
					<DeveloperText>condition</DeveloperText>
					<Identifier>
						<uri
							id="F8B156C9-7647-A1E8-A6BB-9E742E7864F5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E7624F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E75E4F5</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.584</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792C9BA4F5"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AA64F4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E73A4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E7364F5</DocumentID>
			<Name>Connector (7)</Name>
			<Description>default</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.59</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792CA124F5"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68642DA4F4"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A6F1-43126F0DE4F5">
					<DocumentID>F8B156C9-7647-A1E8-A6F1-43126F0DA4F5</DocumentID>
					<Name>F8B156C9-7647-A1E8-A6F1-43126F0DA4F5</Name>
					<Description>F8B156C9-7647-A1E8-A6F1-43126F0DA4F5</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-09T11:16:34.09</CreationDate>
					<Notes/>
					<DeveloperText>default_4</DeveloperText>
					<Identifier>
						<uri
							id="F8B156C9-7647-A1E8-A6F1-43126F0E24F5"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6F1-43126F11A4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6F1-43126F1164F5</DocumentID>
			<Name>Connector (8)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-09T11:16:00.164</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68642DA4F4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68642364F4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1AFA4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AF64F4</DocumentID>
			<Name>info_CountryBPM</Name>
			<Description>info_CountryBPM</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.666</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1ADA4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AD64F4</DocumentID>
			<Name>F8B156C9-7647-A1E8-A67E-D8B8A1AD64F4</Name>
			<Description>F8B156C9-7647-A1E8-A67E-D8B8A1AD64F4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.665</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AEE4F4"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1AF24F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AEE4F4</DocumentID>
			<Name>GetEnumerationInputMessage</Name>
			<Description>CountryBPM/GetEnumerationInputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.668</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1ADE4F4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1AD24F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1ACE4F4</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>CountryBPM/GetEnumerationOutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.675</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1ABE4F4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AFE4F4"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1ABA4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AB64F4</DocumentID>
			<Name>F8B156C9-7647-A1E8-A67E-D8B8A1AB64F4</Name>
			<Description>F8B156C9-7647-A1E8-A67E-D8B8A1AB64F4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.682</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1ACE4F4"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1AEA4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AE64F4</DocumentID>
			<Name>F8B156C9-7647-A1E8-A67E-D8B8A1AE64F4</Name>
			<Description>F8B156C9-7647-A1E8-A67E-D8B8A1AE64F4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.672</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/Signup</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/OpenTextRetailApplication/Signup"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/Signup"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1AE24F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1ADE4F4</DocumentID>
					<Name>Signup</Name>
					<Description>Signup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:36:36.682</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Signup">
							<complexType>
								<sequence>
									<element
										name="Continent"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>Signup</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156C9-7647-A1E8-A67E-D8B8A1AE64F4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1ACA4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1AC64F4</DocumentID>
			<Name>F8B156C9-7647-A1E8-A67E-D8B8A1AC64F4</Name>
			<Description>F8B156C9-7647-A1E8-A67E-D8B8A1AC64F4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.673</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas/OpenTextRetailApplication/Signup/enumeration"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/Signup/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1AC24F4">
					<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1ABE4F4</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-07T04:36:36.675</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="Value"
										type="xsd:string"
									/>
									<element
										name="DisplayName"
										type="xsd:string"
									/>
									<element
										name="IsDefault"
										type="xsd:string"
										minOccurs="0"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="F8B156C9-7647-A1E8-A67E-D8B8A1AC64F4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1A5A4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1A564F4</DocumentID>
			<Name>F8B156C9-7647-A1E8-A67E-D8B8A1A564F4</Name>
			<Description>F8B156C9-7647-A1E8-A67E-D8B8A1A564F4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.666</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1A9A4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1A964F4</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.677</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="Start"
					__shapeReferenceID="F8B156C9-7647-A1E8-A67E-D8B8A1A964F4"
					objectType="start"
					left="80.01%"
					top="180.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A67E-D8B8A1AAE4F4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AAE4F4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1A924F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1A8E4F4</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.672</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="End"
					__shapeReferenceID="F8B156C9-7647-A1E8-A67E-D8B8A1A8E4F4"
					objectType="end"
					left="1080.01%"
					top="180.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A67E-D8B8A1AA64F4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1AA64F4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1A8A4F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1A864F4</DocumentID>
			<Name>EmptyActivity</Name>
			<Description>EmptyActivity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.685</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="EmptyActivity"
					__shapeReferenceID="F8B156C9-7647-A1E8-A67E-D8B8A1A864F4"
					objectType="activity"
					left="350%"
					top="160%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display="">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A67E-EA68642DA4F4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68642DA4F4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642824F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-EA686427E4F4</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:41:24.82</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8B156C9-7647-A1E8-A67E-EA686427E4F4"
					objectType="activity"
					groupId="o_4"
					left="630.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A67E-EA68642764F4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68642764F4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68642424F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-EA686423E4F4</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:41:24.817</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="F8B156C9-7647-A1E8-A67E-EA686423E4F4"
					objectType="foreach"
					left="610.01%"
					top="140.01%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="sysadmin">
					<dataObject
						name="foreach">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A67E-EA68642364F4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68642364F4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-EA68641E24F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-EA68641DE4F4</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:41:24.818</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_4"
							destination="End"
							fromX="790"
							fromY="200"
							toX="1080"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="F8B156C9-7647-A1E8-A67E-EA68641DE4F4"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A67E-EA68641D64F4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A67E-EA68641D64F4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792CA1E4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792CA1A4F5</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.583</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="F8B156C9-7647-A1E8-A6BB-1F792CA1A4F5"
					objectType="decision"
					left="80%"
					top="350.01%"
					width="140%"
					height="80%"
					display=""
					user="sysadmin">
					<dataObject
						name="decision">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A6BB-1F792CA124F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792CA124F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792C9DE4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792C9DA4F5</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.577</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_33"
							source="Start"
							destination="o_32"
							fromX="105"
							fromY="219"
							toX="141"
							toY="355"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="F8B156C9-7647-A1E8-A6BB-1F792C9DA4F5"
					objectType="connector"
					connectorType="connector"
					source="Start"
					destination="o_32"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A6BB-1F792C9D24F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792C9D24F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792C9C64F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792C9C24F5</DocumentID>
			<Name>o_35</Name>
			<Description>o_35</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.576</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_35"
					__shapeReferenceID="F8B156C9-7647-A1E8-A6BB-1F792C9C24F5"
					objectType="activity"
					left="580%"
					top="360%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A6BB-1F792C9BA4F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792C9BA4F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792C99E4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792C99A4F5</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.573</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_39"
							objectType="line"
							connectorId="o_38"
							source="o_32"
							destination="o_35"
							fromX="220"
							fromY="390"
							toX="580"
							toY="390"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_40"
							objectType="placeholder"
							connectorId="o_38"
							lineId="o_39"
							anchorPercentage="0.5"
							anchorLeft="400"
							anchorTop="390"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;condition&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>17</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_38"
					__shapeReferenceID="F8B156C9-7647-A1E8-A6BB-1F792C99A4F5"
					objectType="connector"
					connectorType="connector"
					source="o_32"
					destination="o_35"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A6BB-1F792C9924F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-1F792C9924F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E76A4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E7664F5</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.591</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_43"
							source="o_35"
							destination="End"
							fromX="720"
							fromY="369"
							toX="1082"
							toY="208"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_43"
					__shapeReferenceID="F8B156C9-7647-A1E8-A6BB-9E742E7664F5"
					objectType="connector"
					connectorType="connector"
					source="o_35"
					destination="End"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A6BB-9E742E75E4F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-9E742E75E4F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E7424F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E73E4F5</DocumentID>
			<Name>o_46</Name>
			<Description>o_46</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:39:07.58</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_46"
							source="o_32"
							destination="EmptyActivity"
							fromX="181"
							fromY="368"
							toX="363"
							toY="240"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_48"
							objectType="placeholder"
							connectorId="o_46"
							lineId="o_47"
							anchorPercentage="0.5"
							anchorLeft="272"
							anchorTop="304"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;default&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_46"
					__shapeReferenceID="F8B156C9-7647-A1E8-A6BB-9E742E73E4F5"
					objectType="connector"
					connectorType="connector"
					source="o_32"
					destination="EmptyActivity"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A6BB-9E742E7364F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A6BB-9E742E7364F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6F1-43126F1224F5">
			<DocumentID>F8B156C9-7647-A1E8-A6F1-43126F11E4F5</DocumentID>
			<Name>o_62</Name>
			<Description>o_62</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-09T11:16:00.163</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_63"
							objectType="line"
							connectorId="o_62"
							source="EmptyActivity"
							destination="o_4"
							fromX="490"
							fromY="200"
							toX="610"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_62"
					__shapeReferenceID="F8B156C9-7647-A1E8-A6F1-43126F11E4F5"
					objectType="connector"
					connectorType="connector"
					source="EmptyActivity"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="F8B156C9-7647-A1E8-A6F1-43126F1164F5"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8B156C9-7647-A1E8-A6F1-43126F1164F5"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1A324F4">
			<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1A2E4F4</DocumentID>
			<Name>F8B156C9-7647-A1E8-A67E-D8B8A1A2E4F4</Name>
			<Description>F8B156C9-7647-A1E8-A67E-D8B8A1A2E4F4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-07T04:36:36.68</CreationDate>
			<Notes/>
			<DeveloperText>CountryBPM</DeveloperText>
			<Identifier>
				<uri
					id="F8B156C9-7647-A1E8-A67E-D8B8A1A3E4F4"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
