
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-10EA-11E6-F155-41B2227110CE">
	<DocumentID>00505601-10EA-11E6-F155-41B22270F0CE</DocumentID>
	<Name>GetHotels</Name>
	<Description>GetHotels</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-10-05T03:20:17.528</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="945"
				height="385">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetHotels (GetHotels_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="850,180 850,292"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="240,149 387,143"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,140 772,140"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="610"
					y="120"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="610"
							y="122"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">condition</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="460,180 460,272"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="467,197 459,205"
				/>
				<rect
					x="415"
					y="210"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="415"
							y="212"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">default</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,320 822,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_23"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="220"
					cy="150"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_23);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://srv-ind-pspiw4.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="206.86786437626904"
					y="136.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_24"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="780"
					y="100"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_24);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="780"
							y="129"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Hyd</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_27"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="850"
					cy="320"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_27);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://srv-ind-pspiw4.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="837.867864376269"
					y="307.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_30"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="390,140 460,100 530,140 460,180"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_30);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://srv-ind-pspiw4.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="426.01"
					y="121.01"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="390"
							y="129"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Decision</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_40"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="390"
					y="280"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_40);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="390"
							y="309"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">NL</flowPara>
					</flowDiv>
				</flowText>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas/OTHotel/BookMySuite/enumeration"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas/OTHotel/BookMySuite"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OTHotel/BookMySuite/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>48</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17CB0CE">
			<DocumentID>00505601-10EA-11E6-F157-CF22B17C90CE</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:45:52.532</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-10EA-11E6-F155-617C158870CE"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17650CE">
					<DocumentID>00505601-10EA-11E6-F157-CF22B17630CE</DocumentID>
					<Name>o_23Start</Name>
					<Description>Start</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:45:52.532</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment/>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17C70CE">
					<DocumentID>00505601-10EA-11E6-F157-CF22B17C50CE</DocumentID>
					<Name>00505601-10EA-11E6-F157-CF22B17C50CE</Name>
					<Description>00505601-10EA-11E6-F157-CF22B17C50CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:45:52.532</CreationDate>
					<Notes/>
					<DeveloperText>Start1</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B4A2087B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17B70CE">
			<DocumentID>00505601-10EA-11E6-F157-CF22B17B50CE</DocumentID>
			<Name>Activity</Name>
			<Description>Hyd</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:45:52.532</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B176D0CE">
					<DocumentID>00505601-10EA-11E6-F157-CF22B176B0CE</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:45:52.532</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:Temp"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;temp&gt;
    &lt;EnumerationValue&gt;
      &lt;Value&gt;Hyatt Hyderabad&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Trident Hyderabad&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Taj Falaknuma Palace&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;ITC Kakatiya&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Novotel Hyderabad&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Hotel Avasa&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Marigold By Greenpark&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;The Westin Hyderabad&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Taj Krishna Hyderabad&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Vivanta by Taj&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Radisson Hyderabad&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
&lt;/temp&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetEnumerationOutputMessage"
								operation="add"
								operation2="selectAllNodes"
								isNillable="false">
								<sourceAssign>ns3:Temp/ns3:temp/ns3:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F157-E549A4FF30CE">
					<DocumentID>00505601-10EA-11E6-F157-E549A4FF10CE</DocumentID>
					<Name>00505601-10EA-11E6-F157-E549A4FF10CE</Name>
					<Description>00505601-10EA-11E6-F157-E549A4FF10CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:51:13.576</CreationDate>
					<Notes/>
					<DeveloperText>Hyd</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B4A3087B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17970CE">
			<DocumentID>00505601-10EA-11E6-F157-CF22B17950CE</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:45:52.532</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-10EA-11E6-F155-5317AB5890CE"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17690CE">
					<DocumentID>00505601-10EA-11E6-F157-CF22B17670CE</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:45:52.532</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17930CE">
					<DocumentID>00505601-10EA-11E6-F157-CF22B17910CE</DocumentID>
					<Name>00505601-10EA-11E6-F157-CF22B17910CE</Name>
					<Description>00505601-10EA-11E6-F157-CF22B17910CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:45:52.532</CreationDate>
					<Notes/>
					<DeveloperText>End2</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B4A4087B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17830CE">
			<DocumentID>00505601-10EA-11E6-F157-CF22B17810CE</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:45:52.532</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17B50CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17950CE"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A507B0CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A50790CE</DocumentID>
			<Name>Decision</Name>
			<Description>Decision</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-10EA-11E6-F157-F735D76AB0CE">
					<DocumentID>00505601-10EA-11E6-F157-F735D76A90CE</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:53:58.629</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F157-E549A50770CE">
					<DocumentID>00505601-10EA-11E6-F157-E549A50750CE</DocumentID>
					<Name>00505601-10EA-11E6-F157-E549A50750CE</Name>
					<Description>00505601-10EA-11E6-F157-E549A50750CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:51:13.576</CreationDate>
					<Notes/>
					<DeveloperText>Decision1</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B4A5087B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A505F0CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A505D0CE</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17C90CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-10EA-11E6-F157-E549A50790CE"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A50530CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A50510CE</DocumentID>
			<Name>Connector (4)</Name>
			<Description>condition</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>ns3:GetEnumerationInputMessage/ns4:BookMySuite/ns4:City/text()='Hyderabad Airport'</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-10EA-11E6-F157-E549A50790CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17B50CE"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F157-E549A503F0CE">
					<DocumentID>00505601-10EA-11E6-F157-E549A503D0CE</DocumentID>
					<Name>00505601-10EA-11E6-F157-E549A503D0CE</Name>
					<Description>00505601-10EA-11E6-F157-E549A503D0CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:51:13.576</CreationDate>
					<Notes/>
					<DeveloperText>condition1</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B4A6087B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A502F0CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A502D0CE</DocumentID>
			<Name>Activity (2)</Name>
			<Description>NL</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-10EA-11E6-F157-F735D76A70CE">
					<DocumentID>00505601-10EA-11E6-F157-F735D76A50CE</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:53:58.629</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:Temp"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;temp&gt;
    &lt;EnumerationValue&gt;
      &lt;Value&gt;The Toren&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Mauro Mansion&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Waldorf Astoria Amsterdam&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Ambassade Hotel&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Hotel Sebastian's&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Suite Hotel Pincoffs&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;InterContinental Amstel Amsterdam&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Landgoed de Holtweijde&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Hotel Pulitzer&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Het Arresthuis&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Andaz Amsterdam Prinsengracht&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;Prinsenhof Hotel&lt;/Value&gt;
      &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
&lt;/temp&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetEnumerationOutputMessage"
								operation="add"
								operation2="selectAllNodes"
								isNillable="false">
								<sourceAssign>ns3:Temp/ns3:temp/ns3:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F157-E549A4FDB0CE">
					<DocumentID>00505601-10EA-11E6-F157-E549A4FD90CE</DocumentID>
					<Name>00505601-10EA-11E6-F157-E549A4FD90CE</Name>
					<Description>00505601-10EA-11E6-F157-E549A4FD90CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T05:51:13.576</CreationDate>
					<Notes/>
					<DeveloperText>NL</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B4A7087B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A501B0CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A50190CE</DocumentID>
			<Name>Connector (5)</Name>
			<Description>default</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-10EA-11E6-F157-E549A50790CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-10EA-11E6-F157-E549A502D0CE"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F157-F735D767D0CE">
					<DocumentID>00505601-10EA-11E6-F157-F735D767B0CE</DocumentID>
					<Name>00505601-10EA-11E6-F157-F735D767B0CE</Name>
					<Description>00505601-10EA-11E6-F157-F735D767B0CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T06:00:48.713</CreationDate>
					<Notes/>
					<DeveloperText>default1</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B4A8087B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A50030CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A50010CE</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-10EA-11E6-F157-E549A502D0CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17950CE"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-10EA-11E6-F155-41B22270D0CE">
			<DocumentID>00505601-10EA-11E6-F155-41B22270B0CE</DocumentID>
			<Name>info_GetHotels</Name>
			<Description>info_GetHotels</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:20:17.528</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-10EA-11E6-F155-41B2227050CE">
			<DocumentID>00505601-10EA-11E6-F155-41B2227030CE</DocumentID>
			<Name>00505601-10EA-11E6-F155-41B2227030CE</Name>
			<Description>00505601-10EA-11E6-F155-41B2227030CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:20:17.528</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-10EA-11E6-F155-617C158870CE"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-10EA-11E6-F155-5317AB58B0CE">
			<DocumentID>00505601-10EA-11E6-F155-5317AB5890CE</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>GetHotels/GetEnumerationOutputMessage</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:21:00.888</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OTHotel/BookMySuite/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-10EA-11E6-F155-5317AB57F0CE"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-10EA-11E6-F155-5317AB5790CE">
			<DocumentID>00505601-10EA-11E6-F155-5317AB5770CE</DocumentID>
			<Name>Temp</Name>
			<Description>GetHotels/Temp</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:21:07.75</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OTHotel/BookMySuite/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-10EA-11E6-F155-617C158890CE">
			<DocumentID>00505601-10EA-11E6-F155-617C158870CE</DocumentID>
			<Name>GetEnumerationInputMessage</Name>
			<Description>GetHotels/GetEnumerationInputMessage</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:26:30.632</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OTHotel/BookMySuite/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-10EA-11E6-F155-41B22270F0CE"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-10EA-11E6-F155-41B2227010CE">
			<DocumentID>00505601-10EA-11E6-F155-41B2226FF0CE</DocumentID>
			<Name>00505601-10EA-11E6-F155-41B2226FF0CE</Name>
			<Description>00505601-10EA-11E6-F155-41B2226FF0CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:20:17.528</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-10EA-11E6-F155-5317AB5890CE"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-10EA-11E6-F155-5317AB5870CE">
			<DocumentID>00505601-10EA-11E6-F155-5317AB5850CE</DocumentID>
			<Name>GetHotels_00505601-10EA-11E6-F155-5317AB5830CE</Name>
			<Description>GetHotels_00505601-10EA-11E6-F155-5317AB5830CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:21:00.888</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OTHotel/BookMySuite/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OTHotel/BookMySuite/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OTHotel/BookMySuite/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-10EA-11E6-F155-5317AB5810CE">
					<DocumentID>00505601-10EA-11E6-F155-5317AB57F0CE</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T03:21:00.888</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="IsDefault"
										type="xsd:string"
									/>
									<element
										name="Value"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-10EA-11E6-F155-5317AB5850CE"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-10EA-11E6-F155-41B2226FD0CE">
			<DocumentID>00505601-10EA-11E6-F155-41B2226FB0CE</DocumentID>
			<Name>00505601-10EA-11E6-F155-41B2226FB0CE</Name>
			<Description>00505601-10EA-11E6-F155-41B2226FB0CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:20:17.528</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17CF0CE">
			<DocumentID>00505601-10EA-11E6-F157-CF22B17CD0CE</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:45:52.532</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="00505601-10EA-11E6-F157-CF22B17CD0CE"
					objectType="start"
					left="200.01%"
					top="130.01%"
					display=""
					user="cordys">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-CF22B17C90CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17C90CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17BB0CE">
			<DocumentID>00505601-10EA-11E6-F157-CF22B17B90CE</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:45:52.532</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="00505601-10EA-11E6-F157-CF22B17B90CE"
					objectType="activity"
					left="780.01%"
					top="100.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordys">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-CF22B17B50CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17B50CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B179B0CE">
			<DocumentID>00505601-10EA-11E6-F157-CF22B17990CE</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:45:52.532</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="00505601-10EA-11E6-F157-CF22B17990CE"
					objectType="end"
					left="830.01%"
					top="300.01%"
					display=""
					user="cordys">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-CF22B17950CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17950CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-CF22B17870CE">
			<DocumentID>00505601-10EA-11E6-F157-CF22B17850CE</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:45:52.532</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_29"
							objectType="line"
							connectorId="o_28"
							source="o_24"
							destination="o_27"
							fromX="850"
							fromY="180"
							toX="850"
							toY="300"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="00505601-10EA-11E6-F157-CF22B17850CE"
					objectType="connector"
					connectorType="connector"
					source="o_24"
					destination="o_27"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-CF22B17810CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-CF22B17810CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A507F0CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A507D0CE</DocumentID>
			<Name>o_30</Name>
			<Description>o_30</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_30"
					__shapeReferenceID="00505601-10EA-11E6-F157-E549A507D0CE"
					objectType="decision"
					left="390.01%"
					top="100.01%"
					width="140%"
					height="80%"
					display=""
					user="cordys">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-E549A50790CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-E549A50790CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A50630CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A50610CE</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_33"
							source="o_23"
							destination="o_30"
							fromX="240"
							fromY="149"
							toX="395"
							toY="143"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="00505601-10EA-11E6-F157-E549A50610CE"
					objectType="connector"
					connectorType="connector"
					source="o_23"
					destination="o_30"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-E549A505D0CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-E549A505D0CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A50570CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A50550CE</DocumentID>
			<Name>o_37</Name>
			<Description>o_37</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_38"
							objectType="line"
							connectorId="o_37"
							source="o_30"
							destination="o_24"
							fromX="530"
							fromY="140"
							toX="780"
							toY="140"
							display=""
							user="cordys"
						/>
					</line>
					<placeholder>
						<object
							id="o_39"
							objectType="placeholder"
							connectorId="o_37"
							lineId="o_38"
							anchorPercentage="0.5"
							anchorLeft="655"
							anchorTop="140"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;condition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="cordys"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_37"
					__shapeReferenceID="00505601-10EA-11E6-F157-E549A50550CE"
					objectType="connector"
					connectorType="connector"
					source="o_30"
					destination="o_24"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-E549A50510CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-E549A50510CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A50330CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A50310CE</DocumentID>
			<Name>o_40</Name>
			<Description>o_40</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_40"
					__shapeReferenceID="00505601-10EA-11E6-F157-E549A50310CE"
					objectType="activity"
					left="390.01%"
					top="280.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordys">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-E549A502D0CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-E549A502D0CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A501F0CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A501D0CE</DocumentID>
			<Name>o_41</Name>
			<Description>o_41</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_42"
							objectType="line"
							connectorId="o_41"
							source="o_30"
							destination="o_40"
							fromX="460"
							fromY="180"
							toX="460"
							toY="280"
							display=""
							user="cordys"
						/>
					</line>
					<placeholder>
						<object
							id="o_43"
							objectType="placeholder"
							connectorId="o_41"
							lineId="o_42"
							anchorPercentage="0.5"
							anchorLeft="460"
							anchorTop="230"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;condition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="cordys"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_41"
					__shapeReferenceID="00505601-10EA-11E6-F157-E549A501D0CE"
					objectType="connector"
					connectorType="connector"
					source="o_30"
					destination="o_40"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-E549A50190CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-E549A50190CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F157-E549A50070CE">
			<DocumentID>00505601-10EA-11E6-F157-E549A50050CE</DocumentID>
			<Name>o_46</Name>
			<Description>o_46</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T05:51:13.576</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_47"
							objectType="line"
							connectorId="o_46"
							source="o_40"
							destination="o_27"
							fromX="530"
							fromY="320"
							toX="830"
							toY="320"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_46"
					__shapeReferenceID="00505601-10EA-11E6-F157-E549A50050CE"
					objectType="connector"
					connectorType="connector"
					source="o_40"
					destination="o_27"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F157-E549A50010CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F157-E549A50010CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-10EA-11E6-F155-5317AB5950CE">
			<DocumentID>00505601-10EA-11E6-F155-5317AB5930CE</DocumentID>
			<Name>00505601-10EA-11E6-F155-5317AB5930CE</Name>
			<Description>00505601-10EA-11E6-F155-5317AB5930CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:20:17.528</CreationDate>
			<Notes/>
			<DeveloperText>GetHotels</DeveloperText>
			<Identifier>
				<uri
					id="1866DA2F-56F0-A1E8-BB29-CCC0B49F887B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
