
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D570CE">
	<DocumentID>00505601-10EA-11E6-F155-22E478D550CE</DocumentID>
	<Name>GetToPrice</Name>
	<Description>GetToPrice</Description>
	<CreatedBy>cordys</CreatedBy>
	<CreationDate>2016-10-05T03:11:28.28</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="615"
				height="505">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetToPrice (GetToPrice_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="240,240 442,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,280 520,432"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="220"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="450"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="450"
							y="229"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="520"
					cy="460"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://srv-ind-pspiw4.lab.opentext.com:8080/home/system/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="507.86786437626904"
					y="447.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas/OpenTextRetailApplication/Signup/enumeration"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D270CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D250CE</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-22E478D550CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D230CE">
					<DocumentID>00505601-10EA-11E6-F155-22E478D210CE</DocumentID>
					<Name>00505601-10EA-11E6-F155-22E478D210CE</Name>
					<Description>00505601-10EA-11E6-F155-22E478D210CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T03:11:36.393</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B49C887B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D130CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D110CE</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-22E478D550CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="00505601-10EA-11E6-F155-2DB37B7090CE">
					<DocumentID>00505601-10EA-11E6-F155-2DB37B7070CE</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T03:12:28.775</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Temp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Temp"
								operation="add"
								operation2="XML StructureTNS"
								isNillable="false">
								<sourceAssign>&lt;temp&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;11000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;12000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;13000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;14000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;15000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;16000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;17000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;18000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;19000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
 &lt;EnumerationValue&gt;
      &lt;Value&gt;20000&lt;/Value&gt;
      &lt;IsDefault&gt;true&lt;/IsDefault&gt;
    &lt;/EnumerationValue&gt;
&lt;/temp&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GetEnumerationOutputMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GetEnumerationOutputMessage"
								operation="add"
								operation2="selectAllNodes"
								isNillable="false">
								<sourceAssign>bpm:Temp/bpm:temp/bpm:EnumerationValue</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D0F0CE">
					<DocumentID>00505601-10EA-11E6-F155-22E478D0D0CE</DocumentID>
					<Name>00505601-10EA-11E6-F155-22E478D0D0CE</Name>
					<Description>00505601-10EA-11E6-F155-22E478D0D0CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T03:11:36.393</CreationDate>
					<Notes/>
					<DeveloperText>Activity1</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B49D887B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478CFF0CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478CFD0CE</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-22E478D550CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-10EA-11E6-F155-22E478D250CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-10EA-11E6-F155-22E478D110CE"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478CF30CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478CF10CE</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-22E478D550CE"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="00505601-10EA-11E6-F155-2DB37B71D0CE"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="00505601-10EA-11E6-F155-22E478CEF0CE">
					<DocumentID>00505601-10EA-11E6-F155-22E478CED0CE</DocumentID>
					<Name>00505601-10EA-11E6-F155-22E478CED0CE</Name>
					<Description>00505601-10EA-11E6-F155-22E478CED0CE</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T03:11:36.393</CreationDate>
					<Notes/>
					<DeveloperText>End1</DeveloperText>
					<Identifier>
						<uri
							id="1866DA2F-56F0-A1E8-BB29-CCC0B49E887B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478CDF0CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478CDD0CE</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="00505601-10EA-11E6-F155-22E478D550CE"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="00505601-10EA-11E6-F155-22E478D110CE"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="00505601-10EA-11E6-F155-22E478CF10CE"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D530CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D510CE</DocumentID>
			<Name>info_GetToPrice</Name>
			<Description>info_GetToPrice</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:28.28</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="00505601-10EA-11E6-F155-22E478D550CE"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D4B0CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D490CE</DocumentID>
			<Name>00505601-10EA-11E6-F155-22E478D490CE</Name>
			<Description>00505601-10EA-11E6-F155-22E478D490CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:28.28</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-10EA-11E6-F155-2DB37B71F0CE">
			<DocumentID>00505601-10EA-11E6-F155-2DB37B71D0CE</DocumentID>
			<Name>GetEnumerationOutputMessage</Name>
			<Description>GetToPrice/GetEnumerationOutputMessage</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:12:17.3</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="00505601-10EA-11E6-F155-2DB37B7130CE"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-10EA-11E6-F155-22E478D550CE"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="00505601-10EA-11E6-F155-2DB37B70D0CE">
			<DocumentID>00505601-10EA-11E6-F155-2DB37B70B0CE</DocumentID>
			<Name>Temp</Name>
			<Description>GetToPrice/Temp</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:12:28.775</CreationDate>
			<Notes/>
			<Namespace>http://schemas/OTHotel/BookMySuite/enumeration</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts/>
			<MessageParts/>
			<RootOwner>
				<uri
					id="00505601-10EA-11E6-F155-22E478D550CE"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D470CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D450CE</DocumentID>
			<Name>00505601-10EA-11E6-F155-22E478D450CE</Name>
			<Description>00505601-10EA-11E6-F155-22E478D450CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:28.28</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="00505601-10EA-11E6-F155-2DB37B71D0CE"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="00505601-10EA-11E6-F155-2DB37B71B0CE">
			<DocumentID>00505601-10EA-11E6-F155-2DB37B7190CE</DocumentID>
			<Name>GetToPrice_00505601-10EA-11E6-F155-2DB37B7170CE</Name>
			<Description>GetToPrice_00505601-10EA-11E6-F155-2DB37B7170CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:12:17.3</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas/OpenTextRetailApplication/Signup/enumeration</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					xmlns:tns="http://schemas/OpenTextRetailApplication/Signup/enumeration"
					elementFormDefault="qualified"
					targetNamespace="http://schemas/OpenTextRetailApplication/Signup/enumeration"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="00505601-10EA-11E6-F155-2DB37B7150CE">
					<DocumentID>00505601-10EA-11E6-F155-2DB37B7130CE</DocumentID>
					<Name>EnumerationValue</Name>
					<Description>EnumerationValue</Description>
					<CreatedBy>cordys</CreatedBy>
					<CreationDate>2016-10-05T03:12:17.3</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="EnumerationValue">
							<complexType>
								<sequence>
									<element
										name="IsDefault"
										type="xsd:string"
									/>
									<element
										name="Value"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>EnumerationValue</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="00505601-10EA-11E6-F155-2DB37B7190CE"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D430CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D410CE</DocumentID>
			<Name>00505601-10EA-11E6-F155-22E478D410CE</Name>
			<Description>00505601-10EA-11E6-F155-22E478D410CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:28.28</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D2B0CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D290CE</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="00505601-10EA-11E6-F155-22E478D290CE"
					objectType="start"
					left="200%"
					top="220%"
					display=""
					user="cordys">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F155-22E478D250CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F155-22E478D250CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D170CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D150CE</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="00505601-10EA-11E6-F155-22E478D150CE"
					objectType="activity"
					left="450.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="cordys">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F155-22E478D110CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F155-22E478D110CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D030CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D010CE</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="240"
							fromY="240"
							toX="450"
							toY="240"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="00505601-10EA-11E6-F155-22E478D010CE"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F155-22E478CFD0CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F155-22E478CFD0CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478CF70CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478CF50CE</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="00505601-10EA-11E6-F155-22E478CF50CE"
					objectType="end"
					left="500.01%"
					top="440.01%"
					display=""
					user="cordys">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F155-22E478CF10CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F155-22E478CF10CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478CE30CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478CE10CE</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:36.393</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="520"
							fromY="280"
							toX="520"
							toY="440"
							display=""
							user="cordys"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="00505601-10EA-11E6-F155-22E478CE10CE"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="00505601-10EA-11E6-F155-22E478CDD0CE"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="00505601-10EA-11E6-F155-22E478CDD0CE"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-10EA-11E6-F155-22E478D330CE">
			<DocumentID>00505601-10EA-11E6-F155-22E478D310CE</DocumentID>
			<Name>00505601-10EA-11E6-F155-22E478D310CE</Name>
			<Description>00505601-10EA-11E6-F155-22E478D310CE</Description>
			<CreatedBy>cordys</CreatedBy>
			<CreationDate>2016-10-05T03:11:28.28</CreationDate>
			<Notes/>
			<DeveloperText>GetToPrice</DeveloperText>
			<Identifier>
				<uri
					id="1866DA2F-56F0-A1E8-BB29-CCC0B49A087B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
