
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B86010117">
	<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B8600C117</DocumentID>
	<Name>DynamicEnumWithLBB</Name>
	<Description>DynamicEnumWithLBB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T11:23:26.156</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-2CB9-A1E8-BDBB-6B4B86004117"
		/>
		<uri
			id="00505601-2CB9-A1E8-BDBB-6B4B85F38117"
		/>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6DD3B4394117"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85F54117">
			<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F50117</DocumentID>
			<Name>00505601-2CB9-A1E8-BDBB-6B4B85F50117</Name>
			<Description>00505601-2CB9-A1E8-BDBB-6B4B85F50117</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T11:23:26.155</CreationDate>
			<Notes/>
			<DeveloperText>DynamicEnumWithLBB</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2CB9-A1E8-BDBB-6B4B85F58117"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B86008117">
			<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B86004117</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T11:23:26.154</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-BDBB-6B4B8600C117"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85F80117">
					<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F7C117</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T11:23:26.158</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B86000117">
					<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FFC117</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T11:23:26.154</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FF8117">
					<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FF4117</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T11:23:26.155</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FE0117">
					<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FDC117</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T11:23:26.156</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B86004117"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FD0117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FCC117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-6B4B85FCC117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-6B4B85FCC117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:23:26.154</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-A584-20E2A0E9C10C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FD8117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FD4117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-6B4B85FD4117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-6B4B85FD4117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:23:26.154</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B85FD4117"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FC8117">
					<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FC4117</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T11:23:26.158</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B86004117"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FB8117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FB4117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-6B4B85FB4117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-6B4B85FB4117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:23:26.157</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-A584-20E2A0E7410C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FC0117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FBC117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-6B4B85FBC117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-6B4B85FBC117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:23:26.157</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B85FBC117"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FB0117">
					<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FAC117</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T11:23:26.157</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B86004117"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FA0117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F9C117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-6B4B85F9C117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-6B4B85F9C117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:23:26.155</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-A584-20E2A0E4C10C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85FA8117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85FA4117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-6B4B85FA4117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-6B4B85FA4117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:23:26.157</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B85FA4117"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85F98117">
					<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F94117</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T11:23:26.154</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B86004117"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85F88117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F84117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-6B4B85F84117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-6B4B85F84117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:23:26.157</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-A586-ECD2BD47810C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85F90117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F8C117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-6B4B85F8C117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-6B4B85F8C117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:23:26.155</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B85F8C117"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58D68158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C58D64158</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:12.607</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B86004117"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58D70158">
							<DocumentID>00505601-0DB4-A1EC-98EC-C36C58D6C158</DocumentID>
							<Name>00505601-0DB4-A1EC-98EC-C36C58D6C158</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-23T05:42:15.77</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-98EC-C36C58264158"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58D78158">
							<DocumentID>00505601-0DB4-A1EC-98EC-C36C58D74158</DocumentID>
							<Name>00505601-0DB4-A1EC-98EC-C36C58D74158</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-23T05:42:12.587</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-98EC-C36C58D74158"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85F3C117">
			<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F38117</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T11:24:08.915</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-BDBB-6B4B8600C117"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85F34117">
					<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F30117</DocumentID>
					<Name>EmployeeRole</Name>
					<Description>EmployeeRole</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T11:24:08.913</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B85F38117"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D57F8117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D57F4117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-7A19D57F4117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-7A19D57F4117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:24:08.912</CreationDate>
							<Notes/>
							<DeveloperText>Employee Role</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-BDBB-7A19D57FC117"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D57F0117">
							<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D57EC117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBB-7A19D57EC117</Name>
							<Description>00505601-2CB9-A1E8-BDBB-7A19D57EC117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T11:24:08.912</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									typeVersion="9059AC43-C4E8-47C1-B5EA-FF4BB6EB9463"
									RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D57D8117">
									<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D57D4117</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2018-12-03T11:24:08.912</CreationDate>
									<Notes/>
									<CacheDuration>10</CacheDuration>
									<CacheDurationUnit>minutes</CacheDurationUnit>
									<ContextProperties/>
									<DisplayNameProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D57C8117">
											<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D57C4117</DocumentID>
											<Name>Enum DisplayNameProvider</Name>
											<Description>Enum DisplayNameProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-12-03T11:24:08.912</CreationDate>
											<Notes/>
											<BusinessProcess/>
										</BPMEnumProvider>
									</DisplayNameProvider>
									<PropertyDefinition>
										<uri
											id="00505601-2CB9-A1E8-BDBB-7A19D57EC117"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D57D0117">
											<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D57CC117</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-12-03T11:24:08.913</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="00505601-2CB9-A1E8-BDBB-69C801164117"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1E8-BDBB-7A19D57EC117"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TaskListBuildingBlock
			type="com.cordys.entity.buildingblocks.tasklist.TaskListBuildingBlock"
			typeVersion="FB748954-FAA0-4215-8848-E4A76DBEEC65"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B4398117">
			<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B4394117</DocumentID>
			<Name>TaskList</Name>
			<Description>TaskList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:25:41.752</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-BDBB-6B4B8600C117"
				/>
			</Entity>
			<InboxTask/>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B4390117">
					<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B438C117</DocumentID>
					<Name>LifecycleTask</Name>
					<Description>LifecycleTask</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:25:41.755</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1E8-BDBC-6DD3B4394117"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="00505601-2CB9-A1E8-BDBC-6DD3B4384117"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</TaskListBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
