
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D5694117">
	<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D5690117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBB-7A19D5690117</Name>
	<Description>Top-level state</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.733</CreationDate>
	<Notes/>
	<Text>Top-level state</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBB-7A19D5688117"
		/>
	</TextIdentifier>
</TranslatedText>
