
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B46B4117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B46B0117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6DD3B46B0117</Name>
	<Description>Sender</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.755</CreationDate>
	<Notes/>
	<Text>Sender</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6DD3B46A8117"
		/>
	</TextIdentifier>
</TranslatedText>
