
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A584-20E2A0EA810C">
	<DocumentID>00505601-2CB9-A1E8-A584-20E2A0EA410C</DocumentID>
	<Name>00505601-2CB9-A1E8-A584-20E2A0EA410C</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:17:30.958</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A584-20E2A0E9C10C"
		/>
	</TextIdentifier>
</TranslatedText>
