
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B43E0117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B43DC117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6DD3B43DC117</Name>
	<Description>Last transition event</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.789</CreationDate>
	<Notes/>
	<Text>Last transition event</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6DD3B43D4117"
		/>
	</TextIdentifier>
</TranslatedText>
