
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6F6155808117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6F6155804117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6F6155804117</Name>
	<Description>Assign On</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.785</CreationDate>
	<Notes/>
	<Text>Assign On</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6F61557FC117"
		/>
	</TextIdentifier>
</TranslatedText>
