
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A587-EFC21523410C">
	<DocumentID>00505601-2CB9-A1E8-A587-EFC21523010C</DocumentID>
	<Name>00505601-2CB9-A1E8-A587-EFC21523010C</Name>
	<Description>Email address</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:48:32.27</CreationDate>
	<Notes/>
	<Text>Email address</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A587-EFC21522810C"
		/>
	</TextIdentifier>
</TranslatedText>
