
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6F6155310117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6F615530C117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6F615530C117</Name>
	<Description>Created</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.719</CreationDate>
	<Notes/>
	<Text>Created</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6F6155304117"
		/>
	</TextIdentifier>
</TranslatedText>
