
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A5BD-777A62C5810C">
	<DocumentID>00505601-2CB9-A1E8-A5BD-777A62C5410C</DocumentID>
	<Name>00505601-2CB9-A1E8-A5BD-777A62C5410C</Name>
	<Description>For Each</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-03T08:25:44.986</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A5BD-777A62C4C10C"
		/>
	</TextIdentifier>
</TranslatedText>
