
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BBC0-8CCEC49D4115">
	<DocumentID>00505601-2CB9-A1E8-BBC0-8CCEC49D0115</DocumentID>
	<Name>00505601-2CB9-A1E8-BBC0-8CCEC49D0115</Name>
	<Description>Email_address</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-23T09:30:50.131</CreationDate>
	<Notes/>
	<Text>Email_address</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BBC0-8CCEC49C8115"
		/>
	</TextIdentifier>
</TranslatedText>
