
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B4794117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B4790117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6DD3B4790117</Name>
	<Description>Role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.744</CreationDate>
	<Notes/>
	<Text>Role</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6DD3B4788117"
		/>
	</TextIdentifier>
</TranslatedText>
