
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6F6155530117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6F615552C117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6F615552C117</Name>
	<Description>Error</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.757</CreationDate>
	<Notes/>
	<Text>Error</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6F6155524117"
		/>
	</TextIdentifier>
</TranslatedText>
