
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A584-20E2A0E3010C">
	<DocumentID>00505601-2CB9-A1E8-A586-ECD2BD48010C</DocumentID>
	<Name>00505601-2CB9-A1E8-A586-ECD2BD48010C</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:17:30.956</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A586-ECD2BD47810C"
		/>
	</TextIdentifier>
</TranslatedText>
