
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6F61553F8117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6F61553F4117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6F61553F4117</Name>
	<Description>Is Priority Fixed</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.77</CreationDate>
	<Notes/>
	<Text>Is Priority Fixed</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6F61553EC117"
		/>
	</TextIdentifier>
</TranslatedText>
