
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-71CF4AF44117">
	<DocumentID>00505601-2CB9-A1E8-BDBF-71CF4AF40117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBF-71CF4AF40117</Name>
	<Description>DN_EDN_LBB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T13:17:34.191</CreationDate>
	<Notes/>
	<Text>DN_EDN_LBB</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBF-71CF4AF38117"
		/>
	</TextIdentifier>
</TranslatedText>
