
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A586-ECD2BD45810C">
	<DocumentID>00505601-2CB9-A1E8-A586-ECD2BD45410C</DocumentID>
	<Name>00505601-2CB9-A1E8-A586-ECD2BD45410C</Name>
	<Description>Login</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:17:30.957</CreationDate>
	<Notes/>
	<Text>Login</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A586-ECD2BD44C10C"
		/>
	</TextIdentifier>
</TranslatedText>
