
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B43B8117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B43B4117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6DD3B43B4117</Name>
	<Description>Instance status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.782</CreationDate>
	<Notes/>
	<Text>Instance status</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6DD3B43AC117"
		/>
	</TextIdentifier>
</TranslatedText>
