
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F1166B8117">
	<DocumentID>00505601-2CB9-A1E8-BDBE-49F1166B4117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBE-49F1166B4117</Name>
	<Description>ET_V_VD</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:44:56.853</CreationDate>
	<Notes/>
	<Text>ET_V_VD</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBE-49F1166AC117"
		/>
	</TextIdentifier>
</TranslatedText>
