
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6F6155600117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6F61555FC117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6F61555FC117</Name>
	<Description>Task Information</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.751</CreationDate>
	<Notes/>
	<Text>Task Information</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6F61555F4117"
		/>
	</TextIdentifier>
</TranslatedText>
