
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B46DC117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B46D8117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6DD3B46D8117</Name>
	<Description>Delegated To</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.776</CreationDate>
	<Notes/>
	<Text>Delegated To</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6DD3B46D0117"
		/>
	</TextIdentifier>
</TranslatedText>
