
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A587-EFC2152AC10C">
	<DocumentID>00505601-2CB9-A1E8-A587-EFC2152A810C</DocumentID>
	<Name>00505601-2CB9-A1E8-A587-EFC2152A810C</Name>
	<Description>Your name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:48:32.27</CreationDate>
	<Notes/>
	<Text>Your name</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A587-EFC2152A010C"
		/>
	</TextIdentifier>
</TranslatedText>
