
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D5808117">
	<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D5804117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBB-7A19D5804117</Name>
	<Description>Employee Role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T11:24:08.912</CreationDate>
	<Notes/>
	<Text>Employee Role</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBB-7A19D57FC117"
		/>
	</TextIdentifier>
</TranslatedText>
