
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A5B9-E102ACFC810C">
	<DocumentID>00505601-2CB9-A1E8-A5B9-E102ACFC410C</DocumentID>
	<Name>00505601-2CB9-A1E8-A5B9-E102ACFC410C</Name>
	<Description>GetXMLObject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-03T08:25:44.984</CreationDate>
	<Notes/>
	<Text>GetXMLObject</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A5B9-E102ACFBC10C"
		/>
	</TextIdentifier>
</TranslatedText>
