
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBF-7CEB26A9C117">
	<DocumentID>00505601-2CB9-A1E8-BDBF-7CEB26A98117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBF-7CEB26A98117</Name>
	<Description>DN_NDN_LBB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T13:18:42.224</CreationDate>
	<Notes/>
	<Text>DN_NDN_LBB</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBF-7CEB26A90117"
		/>
	</TextIdentifier>
</TranslatedText>
