
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-4531F5C94117">
	<DocumentID>00505601-2CB9-A1E8-BDBE-4531F5C90117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBE-4531F5C90117</Name>
	<Description>ET_V_V</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:44:31.163</CreationDate>
	<Notes/>
	<Text>ET_V_V</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBE-4531F5C88117"
		/>
	</TextIdentifier>
</TranslatedText>
