
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D56BC117">
	<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D56B8117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBB-7A19D56B8117</Name>
	<Description>Parent state</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.713</CreationDate>
	<Notes/>
	<Text>Parent state</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBB-7A19D56B0117"
		/>
	</TextIdentifier>
</TranslatedText>
