
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B45D8117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B45D4117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6DD3B45D4117</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.762</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6DD3B45CC117"
		/>
	</TextIdentifier>
</TranslatedText>
