
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-7F96BE2E8117">
	<DocumentID>00505601-2CB9-A1E8-BDBE-7F96BE2E4117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBE-7F96BE2E4117</Name>
	<Description>LBB_RGC</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:54:22.841</CreationDate>
	<Notes/>
	<Text>LBB_RGC</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBE-7F96BE2DC117"
		/>
	</TextIdentifier>
</TranslatedText>
