
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6F61558F0117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6F61558EC117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6F61558EC117</Name>
	<Description>Default State</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.738</CreationDate>
	<Notes/>
	<Text>Default State</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6F61558E4117"
		/>
	</TextIdentifier>
</TranslatedText>
