
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A588-30496A0E010C">
	<DocumentID>00505601-2CB9-A1E8-A588-30496A0DC10C</DocumentID>
	<Name>00505601-2CB9-A1E8-A588-30496A0DC10C</Name>
	<Description>Continent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T07:08:30.408</CreationDate>
	<Notes/>
	<Text>Continent</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A588-30496A0D410C"
		/>
	</TextIdentifier>
</TranslatedText>
