
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6F6155560117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6F615555C117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6F615555C117</Name>
	<Description>Read State</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.714</CreationDate>
	<Notes/>
	<Text>Read State</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6F6155554117"
		/>
	</TextIdentifier>
</TranslatedText>
