
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBC-6DD3B4614117">
	<DocumentID>00505601-2CB9-A1E8-BDBC-6DD3B4610117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBC-6DD3B4610117</Name>
	<Description>Parent Source Instance Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:25:41.725</CreationDate>
	<Notes/>
	<Text>Parent Source Instance Id</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBC-6F61553A4117"
		/>
	</TextIdentifier>
</TranslatedText>
