
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BBC0-8CCEC494C115">
	<DocumentID>00505601-2CB9-A1E8-BBC0-8CCEC4948115</DocumentID>
	<Name>00505601-2CB9-A1E8-BBC0-8CCEC4948115</Name>
	<Description>Your Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-23T09:30:50.129</CreationDate>
	<Notes/>
	<Text>Your Name</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BBC0-8CCEC4940115"
		/>
	</TextIdentifier>
</TranslatedText>
