
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-4531F5CE8117">
	<DocumentID>00505601-2CB9-A1E8-BDBE-4531F5CE4117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBE-4531F5CE4117</Name>
	<Description>ExpenseTypeBPM_V_VD_LBB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:43:55.348</CreationDate>
	<Notes/>
	<Text>ExpenseTypeBPM_V_VD_LBB</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-BDBE-4531F5CDC117"
		/>
	</TextIdentifier>
</TranslatedText>
