
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1E8-A588-C6135911C10C">
	<DocumentID>00505601-2CB9-A1E8-A588-C6135911810C</DocumentID>
	<Name>00505601-2CB9-A1E8-A588-C6135911810C</Name>
	<Description>City</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T07:10:30.814</CreationDate>
	<Notes/>
	<Text>City</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1E8-A588-C6135911010C"
		/>
	</TextIdentifier>
</TranslatedText>
