
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EBB0-93FB-A1E8-B6D8-8BD40129E4D6">
	<DocumentID>3417EBB0-93FB-A1E8-B6D8-8BD40129A4D6</DocumentID>
	<Name>3417EBB0-93FB-A1E8-B6D8-8BD40129A4D6</Name>
	<Description>Continent_V_V BPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-29T10:05:39.422</CreationDate>
	<Notes/>
	<Text>Continent_V_V BPM</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EBB0-93FB-A1E8-B6D8-8BD4012924D6"
		/>
	</TextIdentifier>
</TranslatedText>
