
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EBB0-93FB-A1E8-B6D4-6596F6B064D6">
	<DocumentID>3417EBB0-93FB-A1E8-B6D4-6596F6B024D6</DocumentID>
	<Name>3417EBB0-93FB-A1E8-B6D4-6596F6B024D6</Name>
	<Description>Content DisplayName EqualDisplayName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-29T09:39:49.263</CreationDate>
	<Notes/>
	<Text>Content DisplayName EqualDisplayName</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EBB0-93FB-A1E8-B6D4-6596F6AFA4D6"
		/>
	</TextIdentifier>
</TranslatedText>
