
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EBB0-93FB-A1E8-B6D7-A4DD2F8164D6">
	<DocumentID>3417EBB0-93FB-A1E8-B6D7-A4DD2F8124D6</DocumentID>
	<Name>3417EBB0-93FB-A1E8-B6D7-A4DD2F8124D6</Name>
	<Description>Continent DisplayName NotEqualDN</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-29T09:42:36.254</CreationDate>
	<Notes/>
	<Text>Continent DisplayName NotEqualDN</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EBB0-93FB-A1E8-B6D7-A4DD2F80A4D6"
		/>
	</TextIdentifier>
</TranslatedText>
