
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EBB0-93FB-A1E8-B6D4-6596F6B624D6">
	<DocumentID>3417EBB0-93FB-A1E8-B6D4-6596F6B5E4D6</DocumentID>
	<Name>3417EBB0-93FB-A1E8-B6D4-6596F6B5E4D6</Name>
	<Description>Continent Value Value</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-29T09:39:05.767</CreationDate>
	<Notes/>
	<Text>Continent Value Value</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EBB0-93FB-A1E8-B6D4-6596F6B564D6"
		/>
	</TextIdentifier>
</TranslatedText>
