
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EBB0-93FB-A1E8-B6DB-EC7C352FE4D6">
	<DocumentID>3417EBB0-93FB-A1E8-B6DB-EC7C352FA4D6</DocumentID>
	<Name>3417EBB0-93FB-A1E8-B6DB-EC7C352FA4D6</Name>
	<Description>Continet_D_NED</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-29T11:42:22.068</CreationDate>
	<Notes/>
	<Text>Continet_D_NED</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EBB0-93FB-A1E8-B6DB-EC7C352F24D6"
		/>
	</TextIdentifier>
</TranslatedText>
