
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="3417EBB0-93FB-A1E8-B6D7-EA4E7AEC64D6">
	<DocumentID>3417EBB0-93FB-A1E8-B6D7-EA4E7AEC24D6</DocumentID>
	<Name>3417EBB0-93FB-A1E8-B6D7-EA4E7AEC24D6</Name>
	<Description>Continent_V_VD BPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-29T09:47:35.542</CreationDate>
	<Notes/>
	<Text>Continent_V_VD BPM</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="3417EBB0-93FB-A1E8-B6D7-EA4E7AEBA4D6"
		/>
	</TextIdentifier>
</TranslatedText>
