
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="9890969B-9F94-A1E8-B794-377FE61564D8">
	<DocumentID>9890969B-9F94-A1E8-B794-377FE61524D8</DocumentID>
	<Name>9890969B-9F94-A1E8-B794-377FE61524D8</Name>
	<Description>DBPM_Set_With_Rule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-02T03:42:42.754</CreationDate>
	<Notes/>
	<Text>DBPM_Set_With_Rule</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="9890969B-9F94-A1E8-B794-377FE614A4D8"
		/>
	</TextIdentifier>
</TranslatedText>
