
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A689-C2FCF405A4F4">
	<DocumentID>F8B156C9-7647-A1E8-A689-C2FCF40564F4</DocumentID>
	<Name>F8B156C9-7647-A1E8-A689-C2FCF40564F4</Name>
	<Description>ContinentDBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-07T09:49:03.252</CreationDate>
	<Notes/>
	<Text>ContinentDBPM</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A689-C2FCF404E4F4"
		/>
	</TextIdentifier>
</TranslatedText>
