
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176E3A4F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176E364F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6BA-AB4176E364F5</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T09:12:34.02</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6BA-AB4176E2E4F5"
		/>
	</TextIdentifier>
</TranslatedText>
