
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6EF-3860C6A2A4F5">
	<DocumentID>F8B156C9-7647-A1E8-A6EF-3860C6A264F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6EF-3860C6A264F5</Name>
	<Description>Countrysdd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T10:16:54.156</CreationDate>
	<Notes/>
	<Text>Countrysdd</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6EF-3860C6A1E4F5"
		/>
	</TextIdentifier>
</TranslatedText>
