
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6F2-52A5743724F5">
	<DocumentID>F8B156C9-7647-A1E8-A6F2-52A57436E4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6F2-52A57436E4F5</Name>
	<Description>States123</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-10T04:22:25.843</CreationDate>
	<Notes/>
	<Text>States123</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6F2-52A5743664F5"
		/>
	</TextIdentifier>
</TranslatedText>
