
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A684-92D0783164F4">
	<DocumentID>F8B156C9-7647-A1E8-A684-92D0783124F4</DocumentID>
	<Name>F8B156C9-7647-A1E8-A684-92D0783124F4</Name>
	<Description>Response Activity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-07T07:22:37.26</CreationDate>
	<Notes/>
	<Text>Response Activity</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A684-92D07830A4F4"
		/>
	</TextIdentifier>
</TranslatedText>
