
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BC-5ED937E024F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BC-5ED937DFE4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6BC-5ED937DFE4F5</Name>
	<Description>default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T10:00:50.249</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6BC-5ED937DF64F5"
		/>
	</TextIdentifier>
</TranslatedText>
