
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318EF24E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318EEE4E9</DocumentID>
	<Name>F8B156D5-AF9F-A1E8-BFA5-2E7318EEE4E9</Name>
	<Description>BPM Value Same DispName Different</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:06:34.978</CreationDate>
	<Notes/>
	<Text>BPM Value Same DispName Different</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA5-2E7318EE64E9"
		/>
	</TextIdentifier>
</TranslatedText>
