
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A716-D548F257E4F5">
	<DocumentID>F8B156C9-7647-A1E8-A716-D548F257A4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A716-D548F257A4F5</Name>
	<Description>End</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-10T05:08:19.239</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A716-D548F25724F5"
		/>
	</TextIdentifier>
</TranslatedText>
