
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F3A4E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F364E9</DocumentID>
	<Name>F8B156D5-AF9F-A1E8-BFA5-2E7318F364E9</Name>
	<Description>BPM Vlaue Different DisplayName Same</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:06:34.976</CreationDate>
	<Notes/>
	<Text>BPM Vlaue Different DisplayName Same</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA5-2E7318F2E4E9"
		/>
	</TextIdentifier>
</TranslatedText>
