
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318EAE4E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318EAA4E9</DocumentID>
	<Name>F8B156D5-AF9F-A1E8-BFA5-2E7318EAA4E9</Name>
	<Description>SignUP_Error_List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:06:54.757</CreationDate>
	<Notes/>
	<Text>SignUP_Error_List</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA5-2E7318EA24E9"
		/>
	</TextIdentifier>
</TranslatedText>
