
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6B6-1ADA025224F5">
	<DocumentID>F8B156C9-7647-A1E8-A6B6-1ADA0251E4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6B6-1ADA0251E4F5</Name>
	<Description>StatesBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T06:58:32.842</CreationDate>
	<Notes/>
	<Text>StatesBPM</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6B6-1ADA025164F5"
		/>
	</TextIdentifier>
</TranslatedText>
