
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176DD24F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176DCE4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6BA-AB4176DCE4F5</Name>
	<Description>SignUpList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T09:13:45.47</CreationDate>
	<Notes/>
	<Text>SignUpList</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6BA-AB4176DC64F5"
		/>
	</TextIdentifier>
</TranslatedText>
