
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792CA064F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792CA024F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6BB-1F792CA024F5</Name>
	<Description>Decision</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T09:39:07.587</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6BB-1F792C9FA4F5"
		/>
	</TextIdentifier>
</TranslatedText>
