
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6F2-52A5744764F5">
	<DocumentID>F8B156C9-7647-A1E8-A6F2-52A5744724F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6F2-52A5744724F5</Name>
	<Description>STATES</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-10T03:21:11.812</CreationDate>
	<Notes/>
	<Text>STATES</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6F2-52A57446A4F5"
		/>
	</TextIdentifier>
</TranslatedText>
