
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6E3-C1D05142E4F5">
	<DocumentID>F8B156C9-7647-A1E8-A6E3-C1D05142A4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6E3-C1D05142A4F5</Name>
	<Description>Select Activity - Selection</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T04:47:05.04</CreationDate>
	<Notes/>
	<Text>Select Activity - Selection</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A6E3-C1D0514224F5"
		/>
	</TextIdentifier>
</TranslatedText>
