
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E280A4E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28064E9</DocumentID>
	<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E28064E9</Name>
	<Description>ValueSameDispNameDifferent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:05:44.271</CreationDate>
	<Notes/>
	<Text>ValueSameDispNameDifferent</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA4-FC19E27FE4E9"
		/>
	</TextIdentifier>
</TranslatedText>
