
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A689-C2FCF3FDA4F4">
	<DocumentID>F8B156C9-7647-A1E8-A689-C2FCF3FD64F4</DocumentID>
	<Name>F8B156C9-7647-A1E8-A689-C2FCF3FD64F4</Name>
	<Description>ContinentVBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-07T10:09:06.681</CreationDate>
	<Notes/>
	<Text>ContinentVBPM</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A689-C2FCF3FCE4F4"
		/>
	</TextIdentifier>
</TranslatedText>
