
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1B264F4">
	<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1B224F4</DocumentID>
	<Name>F8B156C9-7647-A1E8-A67E-D8B8A1B224F4</Name>
	<Description>CityBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-07T04:36:20.573</CreationDate>
	<Notes/>
	<Text>CityBPM</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A67E-D8B8A1B1A4F4"
		/>
	</TextIdentifier>
</TranslatedText>
