
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A68A-940A221DE4F4">
	<DocumentID>F8B156C9-7647-A1E8-A68A-940A221DA4F4</DocumentID>
	<Name>F8B156C9-7647-A1E8-A68A-940A221DA4F4</Name>
	<Description>CountryDBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-07T10:12:13.722</CreationDate>
	<Notes/>
	<Text>CountryDBPM</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8B156C9-7647-A1E8-A68A-940A221D24F4"
		/>
	</TextIdentifier>
</TranslatedText>
