
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-80DE4DEF09ED">
	<DocumentID>F8E4E393-F8B3-A1EC-A4C3-80DE4DEEC9ED</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-A4C3-80DE4DEEC9ED</Name>
	<Description>In progress</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T12:02:13.15</CreationDate>
	<Notes/>
	<Text>In progress</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-80DE4DEE49ED"
		/>
	</TextIdentifier>
</TranslatedText>
