
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-80DE4DEB09ED">
	<DocumentID>F8E4E393-F8B3-A1EC-A4C3-80DE4DEAC9ED</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-A4C3-80DE4DEAC9ED</Name>
	<Description>Aborted</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T12:02:13.165</CreationDate>
	<Notes/>
	<Text>Aborted</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAC410C"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-80DE4DEA49ED"
		/>
	</TextIdentifier>
</TranslatedText>
