
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-49F1166B0117">
	<DocumentID>00505601-2CB9-A1E8-BDBE-49F1166AC117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBE-49F1166AC117</Name>
	<Description>ET_V_VD</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:44:56.851</CreationDate>
	<Notes/>
	<DefaultText>ET_V_VD</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-BDBE-49F1166B4117"
		/>
	</Translations>
</TextIdentifier>
