
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-69C801094117">
	<DocumentID>00505601-2CB9-A1E8-BDBB-69C801090117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBB-69C801090117</Name>
	<Description>EmployeeRoleBPM_LBB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T11:25:01.538</CreationDate>
	<Notes/>
	<DefaultText>EmployeeRoleBPM_LBB</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-BDBB-69C801098117"
		/>
	</Translations>
</TextIdentifier>
