
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-A587-EFC21527410C">
	<DocumentID>00505601-2CB9-A1E8-A587-EFC21527010C</DocumentID>
	<Name>00505601-2CB9-A1E8-A587-EFC21527010C</Name>
	<Description>Mobile number</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:48:32.27</CreationDate>
	<Notes/>
	<DefaultText>Mobile number</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-A587-EFC21527810C"
		/>
	</Translations>
</TextIdentifier>
