
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-A588-30496A03C10C">
	<DocumentID>00505601-2CB9-A1E8-A588-30496A03810C</DocumentID>
	<Name>00505601-2CB9-A1E8-A588-30496A03810C</Name>
	<Description>Country</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T07:10:30.816</CreationDate>
	<Notes/>
	<DefaultText>Country</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-A588-30496A04010C"
		/>
	</Translations>
</TextIdentifier>
