
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1E8-BC4B-BF3AA37A410E">
	<DocumentID>00505601-0DB4-A1E8-BC4B-BF3AA37A010E</DocumentID>
	<Name>00505601-0DB4-A1E8-BC4B-BF3AA37A010E</Name>
	<Description>SetDMProperty</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-26T04:35:09.323</CreationDate>
	<Notes/>
	<DefaultText>SetDMProperty</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1E8-BC4B-BF3AA37A810E"
		/>
	</Translations>
</TextIdentifier>
