
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-7F96BE2E0117">
	<DocumentID>00505601-2CB9-A1E8-BDBE-7F96BE2DC117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBE-7F96BE2DC117</Name>
	<Description>LBB_RGC</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:54:22.839</CreationDate>
	<Notes/>
	<DefaultText>LBB_RGC</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-BDBE-7F96BE2E4117"
		/>
	</Translations>
</TextIdentifier>
