
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-A588-08DEEBEA010C">
	<DocumentID>00505601-2CB9-A1E8-A588-08DEEBE9C10C</DocumentID>
	<Name>00505601-2CB9-A1E8-A588-08DEEBE9C10C</Name>
	<Description>Your Name_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:51:05.922</CreationDate>
	<Notes/>
	<DefaultText>Your Name_2</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-A588-08DEEBEA410C"
		/>
	</Translations>
</TextIdentifier>
