
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-A1EA52B38117">
	<DocumentID>00505601-2CB9-A1E8-BDBD-A1EA52B34117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBD-A1EA52B34117</Name>
	<Description>EmployeeRole</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:28:38.62</CreationDate>
	<Notes/>
	<DefaultText>EmployeeRole</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-BDBD-A1EA52B3C117"
		/>
	</Translations>
</TextIdentifier>
