
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA19404117">
	<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA19400117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBD-B6AA19400117</Name>
	<Description>Employee Role Rule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:28:38.62</CreationDate>
	<Notes/>
	<DefaultText>Employee Role Rule</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-BDBD-B6AA19408117"
		/>
	</Translations>
</TextIdentifier>
