
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-A588-15BB1E5DC10C">
	<DocumentID>00505601-2CB9-A1E8-A588-15BB1E5D810C</DocumentID>
	<Name>00505601-2CB9-A1E8-A588-15BB1E5D810C</Name>
	<Description>Email address (Optional)</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:51:05.921</CreationDate>
	<Notes/>
	<DefaultText>Email address (Optional)</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-A588-15BB1E5E010C"
		/>
	</Translations>
</TextIdentifier>
