
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-7A19D5800117">
	<DocumentID>00505601-2CB9-A1E8-BDBB-7A19D57FC117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBB-7A19D57FC117</Name>
	<Description>Employee Role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T11:24:08.914</CreationDate>
	<Notes/>
	<DefaultText>Employee Role</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-BDBB-7A19D5804117"
		/>
	</Translations>
</TextIdentifier>
