
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-A587-6F3B0F4C810C">
	<DocumentID>00505601-2CB9-A1E8-A587-6F3B0F4C410C</DocumentID>
	<Name>00505601-2CB9-A1E8-A587-6F3B0F4C410C</Name>
	<Description>Continue</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:40:05.417</CreationDate>
	<Notes/>
	<DefaultText>Continue</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-A587-6F3B0F4CC10C"
		/>
	</Translations>
</TextIdentifier>
