
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58268158">
	<DocumentID>00505601-0DB4-A1EC-98EC-C36C58264158</DocumentID>
	<Name>00505601-0DB4-A1EC-98EC-C36C58264158</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-23T05:42:12.611</CreationDate>
	<Notes/>
	<DefaultText>Is temporary copy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-0DB4-A1EC-98EC-C36C5825C158"
		/>
	</Translations>
</TextIdentifier>
