
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-A586-ECD2BD3A810C">
	<DocumentID>00505601-2CB9-A1E8-A586-ECD2BD3A410C</DocumentID>
	<Name>00505601-2CB9-A1E8-A586-ECD2BD3A410C</Name>
	<Description>Email or mobile phone number</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:22:11.739</CreationDate>
	<Notes/>
	<DefaultText>Email or mobile phone number</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-A586-ECD2BD3AC10C"
		/>
	</Translations>
</TextIdentifier>
