
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-6B4B85F5C117">
	<DocumentID>00505601-2CB9-A1E8-BDBB-6B4B85F58117</DocumentID>
	<Name>00505601-2CB9-A1E8-BDBB-6B4B85F58117</Name>
	<Description>DynamicEnumWithLBB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T11:23:26.156</CreationDate>
	<Notes/>
	<DefaultText>DynamicEnumWithLBB</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1E8-BDBB-6B4B85F60117"
		/>
	</Translations>
</TextIdentifier>
