
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="1866DA2F-56F0-A1E8-BB29-CCC0B4A6487B">
	<DocumentID>1866DA2F-56F0-A1E8-BB29-CCC0B4A6087B</DocumentID>
	<Name>1866DA2F-56F0-A1E8-BB29-CCC0B4A6087B</Name>
	<Description>condition1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-20T09:32:33.021</CreationDate>
	<Notes/>
	<DefaultText>condition1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="1866DA2F-56F0-A1E8-BB29-CCC0B4A6887B"
		/>
	</Translations>
</TextIdentifier>
