
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EBB0-93FB-A1E8-B6D8-8BD4012964D6">
	<DocumentID>3417EBB0-93FB-A1E8-B6D8-8BD4012924D6</DocumentID>
	<Name>3417EBB0-93FB-A1E8-B6D8-8BD4012924D6</Name>
	<Description>Continent_V_V BPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-29T10:05:39.417</CreationDate>
	<Notes/>
	<DefaultText>Continent_V_V BPM</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EBB0-93FB-A1E8-B6D8-8BD40129A4D6"
		/>
	</Translations>
</TextIdentifier>
