
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="3417EBB0-93FB-A1E8-B6DB-EC7C352F64D6">
	<DocumentID>3417EBB0-93FB-A1E8-B6DB-EC7C352F24D6</DocumentID>
	<Name>3417EBB0-93FB-A1E8-B6DB-EC7C352F24D6</Name>
	<Description>Continet_D_NED</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-10-29T11:42:22.073</CreationDate>
	<Notes/>
	<DefaultText>Continet_D_NED</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="3417EBB0-93FB-A1E8-B6DB-EC7C352FA4D6"
		/>
	</Translations>
</TextIdentifier>
