
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-78C4B79BA4E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA5-78C4B79B64E9</DocumentID>
	<Name>F8B156D5-AF9F-A1E8-BFA5-78C4B79B64E9</Name>
	<Description>Continent_V_VD_DSame_BPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:13:56.577</CreationDate>
	<Notes/>
	<DefaultText>Continent_V_VD_DSame_BPM</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA5-78C4B79BE4E9"
		/>
	</Translations>
</TextIdentifier>
