
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-9E742E70A4F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BB-9E742E7064F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6BB-9E742E7064F5</Name>
	<Description>default_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T09:39:07.584</CreationDate>
	<Notes/>
	<DefaultText>default_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156C9-7647-A1E8-A6BB-9E742E70E4F5"
		/>
	</Translations>
</TextIdentifier>
