
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BB-1F792C9FE4F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BB-1F792C9FA4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6BB-1F792C9FA4F5</Name>
	<Description>Decision</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T09:39:07.589</CreationDate>
	<Notes/>
	<DefaultText>Decision</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156C9-7647-A1E8-A6BB-1F792CA024F5"
		/>
	</Translations>
</TextIdentifier>
