
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-7BD86B8AA4E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA5-7BD86B8A64E9</DocumentID>
	<Name>F8B156D5-AF9F-A1E8-BFA5-7BD86B8A64E9</Name>
	<Description>Continet_D_ED_DSame</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:14:16.929</CreationDate>
	<Notes/>
	<DefaultText>Continet_D_ED_DSame</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA5-7BD86B8AE4E9"
		/>
	</Translations>
</TextIdentifier>
