
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A67E-D8B8A1B1E4F4">
	<DocumentID>F8B156C9-7647-A1E8-A67E-D8B8A1B1A4F4</DocumentID>
	<Name>F8B156C9-7647-A1E8-A67E-D8B8A1B1A4F4</Name>
	<Description>CityBPM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-07T04:36:20.581</CreationDate>
	<Notes/>
	<DefaultText>CityBPM</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156C9-7647-A1E8-A67E-D8B8A1B224F4"
		/>
	</Translations>
</TextIdentifier>
