
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28024E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E27FE4E9</DocumentID>
	<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E27FE4E9</Name>
	<Description>ValueSameDispNameDifferent</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:05:44.271</CreationDate>
	<Notes/>
	<DefaultText>ValueSameDispNameDifferent</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA4-FC19E28064E9"
		/>
	</Translations>
</TextIdentifier>
