
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6F2-52A57446E4F5">
	<DocumentID>F8B156C9-7647-A1E8-A6F2-52A57446A4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6F2-52A57446A4F5</Name>
	<Description>STATES_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-10T03:21:11.81</CreationDate>
	<Notes/>
	<DefaultText>STATES_1</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156C9-7647-A1E8-A6F2-52A5744724F5"
		/>
	</Translations>
</TextIdentifier>
