
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176E324F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176E2E4F5</DocumentID>
	<Name>F8B156C9-7647-A1E8-A6BA-AB4176E2E4F5</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T09:12:34.021</CreationDate>
	<Notes/>
	<DefaultText>Default</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8B156C9-7647-A1E8-A6BA-AB4176E364F5"
		/>
	</Translations>
</TextIdentifier>
