
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-80DE4DEC89ED">
	<DocumentID>F8E4E393-F8B3-A1EC-A4C3-80DE4DEC49ED</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-A4C3-80DE4DEC49ED</Name>
	<Description>Complete</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T12:02:13.172</CreationDate>
	<Notes/>
	<DefaultText>Complete</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-80DE4DECC9ED"
		/>
	</Translations>
</TextIdentifier>
