
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-80DE4E0509ED">
	<DocumentID>F8E4E393-F8B3-A1EC-A4C3-80DE4E04C9ED</DocumentID>
	<Name>F8E4E393-F8B3-A1EC-A4C3-80DE4E04C9ED</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T12:02:13.155</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1E8-A586-EB545EAB410C"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-80DE4E0549ED"
		/>
	</Translations>
</TextIdentifier>
