
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1956F49BA">
	<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956F09BA</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:46:57.586</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1ED-B63A-E4A1957489BA"
		/>
	</Entity>
</CategoryBuildingBlock>
