
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1957049BA">
	<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1957009BA</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:46:57.586</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1ED-B63A-E4A1957489BA"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
