
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A19574C9BA">
	<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1957489BA</DocumentID>
	<Name>TestEntity</Name>
	<Description>TestEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:46:57.585</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1ED-B63A-E4A1956E09BA"
		/>
		<uri
			id="28DFEB6B-98A5-A1ED-B63B-24233E9F09BA"
		/>
		<uri
			id="28DFEB6B-98A5-A1ED-B63B-24233E9B09BA"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1956E49BA">
			<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956E09BA</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-12T04:46:57.588</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1ED-B63A-E4A1957489BA"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA089BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA049BA</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.586</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1956DC9BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956D89BA</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.588</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1956D49BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956D09BA</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.587</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1956C49BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956C09BA</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.585</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-B63A-E4A1956E09BA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A19569C9BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956989BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63A-E4A1956989BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63A-E4A1956989BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.583</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-B63A-E4A1956A09BA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1956BC9BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956B89BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63A-E4A1956B89BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63A-E4A1956B89BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.587</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-B63A-E4A1956B89BA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A1956949BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956909BA</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.586</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-B63A-E4A1956E09BA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA889BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA849BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233EA849BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233EA849BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.586</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-B63B-24233EA8C9BA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63A-E4A19568C9BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63A-E4A1956889BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63A-E4A1956889BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63A-E4A1956889BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.582</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-B63A-E4A1956889BA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA809BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA7C9BA</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.588</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-B63A-E4A1956E09BA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA609BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA5C9BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233EA5C9BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233EA5C9BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.586</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-B63B-24233EA649BA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA789BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA749BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233EA749BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233EA749BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.589</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-B63B-24233EA749BA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA589BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA549BA</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.587</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-B63A-E4A1956E09BA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA389BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA349BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233EA349BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233EA349BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.587</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-B63B-24233EA3C9BA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA509BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA4C9BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233EA4C9BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233EA4C9BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.586</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-B63B-24233EA4C9BA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA309BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA2C9BA</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.585</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-B63A-E4A1956E09BA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA109BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA0C9BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233EA0C9BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233EA0C9BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.586</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-B63B-24233EA149BA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA289BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA249BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233EA249BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233EA249BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.585</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-B63B-24233EA249BA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E9F49BA">
			<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9F09BA</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-12T04:46:57.587</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1ED-B63A-E4A1957489BA"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E9EC9BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9E89BA</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.582</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-B63B-24233E9F09BA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E9CC9BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9C89BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233E9C89BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233E9C89BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.588</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-B63B-24233E9D09BA"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E9E49BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9E09BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233E9E09BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233E9E09BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.588</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-B63B-24233E9E09BA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E9B49BA">
			<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9B09BA</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-12T04:46:57.584</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1ED-B63A-E4A1957489BA"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E9949BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9909BA</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.586</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E9AC9BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9A89BA</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.588</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-B63B-24233E9B09BA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E9A49BA">
							<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9A09BA</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-B63B-24233E9A09BA</Name>
							<Description>28DFEB6B-98A5-A1ED-B63B-24233E9A09BA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-04-12T04:46:57.587</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-B63B-24233E9A09BA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233E99C9BA">
					<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233E9989BA</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-12T04:46:57.588</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
