
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-96F858E34117">
	<DocumentID>00505601-2CB9-A1E8-BDBE-96F858E30117</DocumentID>
	<Name>DynamicEnumWithLBB_List</Name>
	<Description>DynamicEnumWithLBB_List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T13:16:52.31</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8E4E393-F8B3-A1EC-A4C3-C116FDF489ED</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="00505601-2CB9-A1E8-BDBE-96F858E38117"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-96F858E0C117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-96F858E08117</DocumentID>
			<Name>00505601-2CB9-A1E8-BDBE-96F858E08117</Name>
			<Description>00505601-2CB9-A1E8-BDBE-96F858E08117</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:16:52.309</CreationDate>
			<Notes/>
			<DeveloperText>DynamicEnumWithLBB_List</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2CB9-A1E8-BDBE-96F858E10117"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C59178158">
			<DocumentID>00505601-0DB4-A1EC-98EC-C36C59174158</DocumentID>
			<Name>00505601-0DB4-A1EC-98EC-C36C59174158</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-23T05:42:12.546</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-BDBB-6B4B8600C117"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBE-96F858E30117"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-C116FDF449ED"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-96F858E2C117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-96F858E28117</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:16:52.31</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBE-96F858E04117">
			<DocumentID>00505601-2CB9-A1E8-BDBE-96F858E00117</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T13:16:52.31</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-BDBB-6B4B85F3C117</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>DynamicEnumWithLBB</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-BDBB-6B4B85F34117</PropertyId>
			<PropertyName>EmployeeRole</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C59170158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C5916C158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C5916C158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:09.531</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B85F30117"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1E8-BDBE-96F858E30117"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B8600C117"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B85F30117"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B8600C117"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-BDBB-6B4B85F30117"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
