
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58D40158">
	<DocumentID>00505601-0DB4-A1EC-98EC-C36C58D3C158</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-23T05:42:12.547</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="00505601-2CB9-A1E8-BDBB-6B4B8600C117"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
