
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBB-69C801020117">
	<DocumentID>00505601-2CB9-A1E8-BDBB-69C80101C117</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T11:42:30.698</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1E8-BDBB-6B4B8600C117"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
