
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-80DE4E1409ED">
	<DocumentID>F8E4E393-F8B3-A1EC-A4C3-80DE4E13C9ED</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T12:02:13.155</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-80DE4E1549ED"
		/>
	</Entity>
</ActionBarBuildingBlock>
