
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-80DE4E1009ED">
	<DocumentID>F8E4E393-F8B3-A1EC-A4C3-80DE4E0FC9ED</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T12:02:13.151</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-80DE4E1549ED"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
