
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-80DE4E0E89ED">
	<DocumentID>F8E4E393-F8B3-A1EC-A4C3-80DE4E0E49ED</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T12:02:13.155</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-80DE4E1549ED"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
