
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-B63B-24233EA409BA">
	<DocumentID>28DFEB6B-98A5-A1ED-B63B-24233EA3C9BA</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-B63B-24233EA3C9BA</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-12T04:46:57.586</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1ED-B63A-E4A1957809BA"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1ED-B63B-24233EA449BA"
		/>
	</Translations>
</TextIdentifier>
