
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-2CB9-A1E8-A586-EB545EAB010C">
	<DocumentID>00505601-2CB9-A1E8-A586-EB545EAAC10C</DocumentID>
	<Name>Dynamic Enumeration</Name>
	<Description>Dynamic Enumeration</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:17:07.397</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-2CB9-A1E8-A586-EB545EAE010C">
			<DocumentID>00505601-2CB9-A1E8-A586-EB545EADC10C</DocumentID>
			<Name>OpenText Retail Application</Name>
			<Description>OpenText Retail Application</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-02T06:17:07.397</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>true</GenerateModelPackage>
			<ISVPackageFileName>OpenText Retail Application 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Retail Application</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-B63C-D3D6BCE989BA"
			path="Dynamic Enumeration"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-2CB9-A1E8-A586-EB545EAB810C">
			<DocumentID>00505601-2CB9-A1E8-A586-EB545EAB410C</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-02T06:17:07.397</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-2CB9-A1E8-A586-EB545EAC810C">
					<DocumentID>00505601-2CB9-A1E8-A586-EB545EAC410C</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-02T06:17:07.396</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-2CB9-A1E8-A586-EB545EACC10C"
							path="Dynamic Enumeration/en-US_00505601-2CB9-A1E8-A586-EB545EACC10C"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-2CB9-A1E8-A586-EB545EAB410C"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-2CB9-A1E8-A586-EB545EAC410C"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-2CB9-A1E8-A586-EB545EABC10C"
					path="Dynamic Enumeration/TranslationInformation_00505601-2CB9-A1E8-A586-EB545EABC10C"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
