
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58408158">
	<DocumentID>00505601-0DB4-A1EC-98EC-C36C58404158</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-23T05:42:09.449</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
		/>
	</Entity>
</CategoryBuildingBlock>
