
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="9890969B-9F94-A1E8-B794-1FED2A4B24D8">
	<DocumentID>9890969B-9F94-A1E8-B794-1FED2A4AE4D8</DocumentID>
	<Name>DBPMRule</Name>
	<Description>DBPMRule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-02T03:39:01.513</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056012CB9A1E8A58808DEEBEE810C.005056012CB9A1E8A58830496A0F810C)==&quot;Asia&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;\&quot;AF\&quot;&quot;,&quot;target&quot;:&quot;item.Properties.DBPM_Set_With_Rule&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;\&quot;AF\&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056012CB9A1E8A58808DEEBEE810C.9890969B9F94A1E8B794377FE616E4D8)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="9890969B-9F94-A1E8-B794-1FED2A4B64D8"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1E8-BBC0-8CCEC4928115">
			<DocumentID>00505601-2CB9-A1E8-BBC0-8CCEC4924115</DocumentID>
			<Name>00505601-2CB9-A1E8-BBC0-8CCEC4924115</Name>
			<Description>00505601-2CB9-A1E8-BBC0-8CCEC4924115</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-23T09:30:50.13</CreationDate>
			<Notes/>
			<DeveloperText>DBPMRule</DeveloperText>
			<Identifier>
				<uri
					id="9890969B-9F94-A1E8-B794-1FED2A47E4D8"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="9890969B-9F94-A1E8-B794-1FED2A4AA4D8">
			<DocumentID>9890969B-9F94-A1E8-B794-1FED2A4A64D8</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-02T03:39:01.516</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056012CB9A1E8A58808DEEBEE810C.005056012CB9A1E8A58830496A0F810C)==&quot;Asia&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Continent==&quot;Asia&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;B9F12DFC6F9B4E2FB39841C5F2C77AD0&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056012CB9A1E8A58830496A0F810C&quot;,&quot;itemMemberId&quot;:&quot;005056012CB9A1E8A58808DEEBEE810C&quot;,&quot;propertyId&quot;:&quot;005056012CB9A1E8A58830496A0F810C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;Asia&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056012CB9A1E8A58808DEEBEE810C&quot;,&quot;propertyId&quot;:&quot;005056012CB9A1E8A58830496A0F810C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Continent&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969B-9F94-A1E8-B794-1FED2A4AE4D8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="9890969B-9F94-A1E8-B795-28313FC424D8">
					<DocumentID>9890969B-9F94-A1E8-B795-28313FC3E4D8</DocumentID>
					<Name>9890969B-9F94-A1E8-B795-28313FC3E4D8</Name>
					<Description>9890969B-9F94-A1E8-B795-28313FC3E4D8</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-02T04:08:27.5</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969B-9F94-A1E8-B794-1FED2A4A64D8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969B-9F94-A1E8-B794-1FED2A4AE4D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-30496A0F410C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="9890969B-9F94-A1E8-B794-1FED2A49A4D8">
			<DocumentID>9890969B-9F94-A1E8-B794-1FED2A4964D8</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-02T03:39:01.515</CreationDate>
			<Notes/>
			<EncodedExpression>&quot;AF&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>&quot;AF&quot;</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969B-9F94-A1E8-B794-1FED2A4AE4D8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="9890969B-9F94-A1E8-B794-1FED2A4A24D8">
			<DocumentID>9890969B-9F94-A1E8-B794-1FED2A49E4D8</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-02T03:39:01.516</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056012CB9A1E8A58808DEEBEE810C.9890969B9F94A1E8B794377FE616E4D8)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.DBPM_Set_With_Rule</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="9890969B-9F94-A1E8-B794-1FED2A4AE4D8"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="9890969B-9F94-A1E8-B795-28313FBC64D8">
					<DocumentID>9890969B-9F94-A1E8-B795-28313FBC24D8</DocumentID>
					<Name>9890969B-9F94-A1E8-B795-28313FBC24D8</Name>
					<Description>9890969B-9F94-A1E8-B795-28313FBC24D8</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-02T04:08:43.847</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969B-9F94-A1E8-B794-1FED2A49E4D8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="9890969B-9F94-A1E8-B794-1FED2A4AE4D8"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-9F94-A1E8-B794-377FE616A4D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
