
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58410158">
	<DocumentID>00505601-0DB4-A1EC-98EC-C36C5840C158</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-12-23T05:42:09.585</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
