
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176E524F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176E4E4F5</DocumentID>
	<Name>Default</Name>
	<Description>Default</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T09:12:34.02</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="00505601-2CB9-A1E8-A588-15BB1E58C10C"
		/>
	</BuildingBlock>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176E2A4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176E264F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A6BA-AB4176E264F5</Name>
			<Description>F8B156C9-7647-A1E8-A6BA-AB4176E264F5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:12:34.026</CreationDate>
			<Notes/>
			<DeveloperText>Default</DeveloperText>
			<Identifier>
				<uri
					id="F8B156C9-7647-A1E8-A6BA-AB4176E2E4F5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176E4A4F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176E464F5</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:12:34.025</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>F8B156C9-7647-A1E8-A6BA-AB4176E4E4F5</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;F8B156C9-7647-A1E8-A6BA-AB4176E4E4F5&quot;,&quot;id&quot;:&quot;F8B156C9-7647-A1E8-A6BA-AB4176E464F5&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:104,&quot;nextComponentID&quot;:104,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;104OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;formId&quot;:&quot;F8B156C9-7647-A1E8-A6BA-AB4176E4E4F5&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:657,&quot;widthOfForm&quot;:1040,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="9890969B-9F94-A1E8-B794-377FE608E4D8">
			<DocumentID>9890969B-9F94-A1E8-B794-377FE608A4D8</DocumentID>
			<Name>FormFragmentContainerComponentECCGRKN1HYSVKJB4W20B9FGXLEBOOV2Y</Name>
			<Description>FormFragmentContainerComponentECCGRKN1HYSVKJB4W20B9FGXLEBOOV2Y</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-02T03:44:21.105</CreationDate>
			<Notes/>
			<ComponentId>104</ComponentId>
			<ComponentParentId>F8B156C9-7647-A1E8-A6BA-AB4176E464F5</ComponentParentId>
			<ComponentType>FragmentContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;104&quot;,&quot;componentType&quot;:&quot;FragmentContainer&quot;,&quot;componentParentId&quot;:&quot;F8B156C9-7647-A1E8-A6BA-AB4176E464F5&quot;,&quot;id&quot;:&quot;9890969B-9F94-A1E8-B794-377FE608A4D8&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;propertyGroupId&quot;:&quot;00505601-2CB9-A1E8-A588-08DEEBFA010C&quot;,&quot;oldFormId&quot;:&quot;00505601-2CB9-A1E8-A588-15BB1E58810C&quot;,&quot;title&quot;:&quot;Create&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;entityId&quot;:&quot;00505601-2CB9-A1E8-A588-08DEEBFA010C&quot;,&quot;entityRuntimeId&quot;:&quot;00505601-2CB9-A1E8-A588-08DEEBFA410C&quot;,&quot;formId&quot;:&quot;00505601-2CB9-A1E8-A588-15BB1E58410C&quot;,&quot;runtimeId&quot;:&quot;00505601-2CB9-A1E8-A588-15BB1E58810C&quot;,&quot;context&quot;:&quot;&quot;,&quot;contextId&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_104\&quot;,\&quot;left\&quot;:60,\&quot;top\&quot;:50,\&quot;right\&quot;:970,\&quot;bottom\&quot;:597,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:60,\&quot;topBasePx\&quot;:50,\&quot;widthBasePx\&quot;:970,\&quot;heightBasePx\&quot;:597,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:597}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:10,&quot;heightOfForm&quot;:10}</Definition>
			<ElementType>FormFragmentContainerComponent</ElementType>
			<ElementTypeId>FFBF3248BFAD42E185865F592B05A305</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form>
				<uri
					id="00505601-2CB9-A1E8-A588-15BB1E58410C"
				/>
			</Form>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="F8B156C9-7647-A1E8-A6BA-AB4176E464F5"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
