
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-2CB9-A1E8-BADD-627C5B108115">
	<DocumentID>00505601-2CB9-A1E8-BADD-627C5B104115</DocumentID>
	<Name>DisableDMRule</Name>
	<Description>DisableDMRule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-18T21:44:30.731</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056012CB9A1E8A58808DEEBEE810C.005056012CB9A1E8A58808DEEBEE010C)==&quot;RishabhaRules&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Property&quot;,&quot;componentTargetName&quot;:&quot;DisableDMProp&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionDisableIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="9890969B-9F94-A1E8-B794-1FED2A4B64D8"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1E8-BBC0-8CCEC490C115">
			<DocumentID>00505601-2CB9-A1E8-BBC0-8CCEC4908115</DocumentID>
			<Name>00505601-2CB9-A1E8-BBC0-8CCEC4908115</Name>
			<Description>00505601-2CB9-A1E8-BBC0-8CCEC4908115</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-23T09:30:50.129</CreationDate>
			<Notes/>
			<DeveloperText>DisableDMRule</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2CB9-A1E8-BBC0-8CCEC4910115"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty>
		<PropertyObjectPath
			type="com.cordys.entity.core.objectpath.PropertyObjectPath"
			RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58C40158">
			<DocumentID>00505601-0DB4-A1EC-98EC-C36C58C3C158</DocumentID>
			<Name>00505601-0DB4-A1EC-98EC-C36C58C3C158</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-23T05:42:13.818</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="00505601-2CB9-A1E8-BADD-627C5B104115"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="28DFEB6B-98A5-A1ED-B63C-D55467BB89BA"
					path="Dynamic Enumeration/Entities/Signup#ef#/bb"
					type="com.cordys.cws.runtime.types.folder.StudioFolder"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="00505601-2CB9-A1E8-BADD-627C5B17C115"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</RootOwner>
		</PropertyObjectPath>
	</RuleActionTargetProperty>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-2CB9-A1E8-BADD-627C5B100115">
			<DocumentID>00505601-2CB9-A1E8-BADD-627C5B0FC115</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-18T21:44:30.732</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056012CB9A1E8A58808DEEBEE810C.005056012CB9A1E8A58808DEEBEE010C)==&quot;RishabhaRules&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Your_Name==&quot;RishabhaRules&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;840D3703E8E4441EB096308E37F077DF&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056012CB9A1E8A58808DEEBEE010C&quot;,&quot;itemMemberId&quot;:&quot;005056012CB9A1E8A58808DEEBEE810C&quot;,&quot;propertyId&quot;:&quot;005056012CB9A1E8A58808DEEBEE010C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;RishabhaRules&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056012CB9A1E8A58808DEEBEE810C&quot;,&quot;propertyId&quot;:&quot;005056012CB9A1E8A58808DEEBEE010C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Your_Name&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BADD-627C5B104115"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1E8-BADD-627C5B0C4115">
					<DocumentID>00505601-2CB9-A1E8-BADD-627C5B0C0115</DocumentID>
					<Name>00505601-2CB9-A1E8-BADD-627C5B0C0115</Name>
					<Description>00505601-2CB9-A1E8-BADD-627C5B0C0115</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-18T21:44:30.732</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BADD-627C5B0FC115"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1E8-BADD-627C5B104115"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBEDC10C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-2CB9-A1E8-BADD-627C5B0F0115">
			<DocumentID>00505601-2CB9-A1E8-BADD-627C5B0EC115</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-18T21:44:30.732</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BADD-627C5B104115"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-2CB9-A1E8-BADD-627C5B0F8115">
			<DocumentID>00505601-2CB9-A1E8-BADD-627C5B0F4115</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-18T21:44:30.732</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BADD-627C5B104115"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
