
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-2CB9-A1E8-A588-15BB1E59010C">
	<DocumentID>00505601-2CB9-A1E8-A588-15BB1E58C10C</DocumentID>
	<Name>Form</Name>
	<Description>Form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-02T06:51:15.02</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
