
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-86D707A349ED">
	<DocumentID>F8E4E393-F8B3-A1EC-A4C3-86D707A309ED</DocumentID>
	<Name>Layout1</Name>
	<Description>Layout1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-02-21T12:04:40.44</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;F8E4E393-F8B3-A1EC-A4C3-86D707A309ED&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:21,&quot;id&quot;:&quot;08641a59a54da04b1a325db539a17895&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;2b61bcafe61c048706ef011f7b69da09&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;e6530832509772af1e167cd8260a56de&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;8b14aa32a93d2bf01ff4aeef6eb906fe&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:18,&quot;id&quot;:&quot;4e2524b3de448d7918aa6f4e3b3599d8&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;3f41df8642d6f90b79d98cf2c684d455&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b43f00b85080ec6eac369e1af60af158&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b5d9faed8ce64b4e8f9ad55bab4963f0&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:61,&quot;id&quot;:&quot;ac5c8317f27a0c9db150d86c3d7c1d51&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;4a0573ddd3fe7572e43461559b9d64f2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;f49ddc4cd4369a1a4a5ea38dfd10ede1&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;4497d9aeb62ad57feab632c55284d68d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;abc3dbc0122535c3e75997b2f6de8a8a&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;267f8b68657a5cf54e5c686a7b29bdf1&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;ae082e6d94dafd867c0cb21fa1a87461&quot;,&quot;nodes&quot;:[]}]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="00505601-0DB4-A1EC-98EC-C36C5841C158"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-86D707A0C9ED">
			<DocumentID>F8E4E393-F8B3-A1EC-A4C3-86D707A089ED</DocumentID>
			<Name>Form_SelectedForm</Name>
			<Description>Default</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-21T12:04:40.44</CreationDate>
			<Notes/>
			<DisplayName>Default</DisplayName>
			<ModelerId>de1f6500508f24a915217ffd515b3d76</ModelerId>
			<Form>
				<uri
					id="F8B156C9-7647-A1E8-A6BA-AB4176E4E4F5"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-86D707A2C9ED">
			<DocumentID>F8E4E393-F8B3-A1EC-A4C3-86D707A289ED</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-21T12:04:40.441</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b43f00b85080ec6eac369e1af60af158&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>b43f00b85080ec6eac369e1af60af158</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-86D707A249ED">
			<DocumentID>F8E4E393-F8B3-A1EC-A4C3-86D707A209ED</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-21T12:04:40.44</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;e6530832509772af1e167cd8260a56de&quot;,&quot;imageQualifiedName&quot;:null,&quot;dockPanel&quot;:true,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>e6530832509772af1e167cd8260a56de</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-86D707A1C9ED">
			<DocumentID>F8E4E393-F8B3-A1EC-A4C3-86D707A189ED</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-21T12:04:40.44</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;4497d9aeb62ad57feab632c55284d68d&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;F8B156C97647A1E8A6BAAB4176E4E4F5&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:null}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>4497d9aeb62ad57feab632c55284d68d</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="F8E4E393-F8B3-A1EC-A4C3-86D707A089ED"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="F8E4E393-F8B3-A1EC-A4C3-86D707A149ED">
			<DocumentID>F8E4E393-F8B3-A1EC-A4C3-86D707A109ED</DocumentID>
			<Name>TaskPanel</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-02-21T12:04:40.441</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;AD4D660883F02AEE95C8164C693F3C16&quot;,&quot;sourceName&quot;:&quot;TaskPanel&quot;,&quot;blockName&quot;:&quot;TaskListBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;267f8b68657a5cf54e5c686a7b29bdf1&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;},{&quot;name&quot;:&quot;State&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Subject&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Assignee&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;StartDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DueDate&quot;,&quot;value&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;Priority&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;DeliveryDate&quot;,&quot;value&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;CompletionDate&quot;,&quot;value&quot;:&quot;false&quot;}]}</Definition>
			<DisplayName>Tasks</DisplayName>
			<ModelerId>267f8b68657a5cf54e5c686a7b29bdf1</ModelerId>
			<SourceId>AD4D660883F02AEE95C8164C693F3C16</SourceId>
			<SourceName>TaskPanel</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
