
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-2CB9-A1E8-BADC-35EC13F14115">
	<DocumentID>00505601-2CB9-A1E8-BADC-35EC13F10115</DocumentID>
	<Name>SetDM</Name>
	<Description>SetDM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-11-18T20:34:15.914</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(005056012CB9A1E8A58808DEEBEE810C.005056012CB9A1E8A58808DEEBEE010C)==&quot;RishabhaRules&quot;</Expression>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;\&quot;AF\&quot;&quot;,&quot;target&quot;:&quot;item.Properties.SetDMProp&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;\&quot;AF\&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056012CB9A1E8A58808DEEBEE810C.005056012CB9A1E8BADC35EC13E88115)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="9890969B-9F94-A1E8-B794-1FED2A4B64D8"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1E8-BBC0-8CCEC48CC115">
			<DocumentID>00505601-2CB9-A1E8-BBC0-8CCEC48C8115</DocumentID>
			<Name>00505601-2CB9-A1E8-BBC0-8CCEC48C8115</Name>
			<Description>00505601-2CB9-A1E8-BBC0-8CCEC48C8115</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-23T09:30:50.131</CreationDate>
			<Notes/>
			<DeveloperText>SetDM</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2CB9-A1E8-BBC0-8CCEC48D0115"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2CB9-A1E8-BADC-35EC13F0C115">
			<DocumentID>00505601-2CB9-A1E8-BADC-35EC13F08115</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-18T20:34:15.915</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056012CB9A1E8A58808DEEBEE810C.005056012CB9A1E8A58808DEEBEE010C)==&quot;RishabhaRules&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.Your_Name==&quot;RishabhaRules&quot;</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;7A27BB16FD004E32B15FC7090F580B8E&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;005056012CB9A1E8A58808DEEBEE010C&quot;,&quot;itemMemberId&quot;:&quot;005056012CB9A1E8A58808DEEBEE810C&quot;,&quot;propertyId&quot;:&quot;005056012CB9A1E8A58808DEEBEE010C&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;eq&quot;,&quot;value&quot;:&quot;RishabhaRules&quot;,&quot;isValueExpression&quot;:false},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;005056012CB9A1E8A58808DEEBEE810C&quot;,&quot;propertyId&quot;:&quot;005056012CB9A1E8A58808DEEBEE010C&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Your_Name&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BADC-35EC13F10115"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1E8-BADC-35EC13ED0115">
					<DocumentID>00505601-2CB9-A1E8-BADC-35EC13ECC115</DocumentID>
					<Name>00505601-2CB9-A1E8-BADC-35EC13ECC115</Name>
					<Description>00505601-2CB9-A1E8-BADC-35EC13ECC115</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-18T20:34:15.915</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BADC-35EC13F08115"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1E8-BADC-35EC13F10115"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBEDC10C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2CB9-A1E8-BADC-35EC13EFC115">
			<DocumentID>00505601-2CB9-A1E8-BADC-35EC13EF8115</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-18T20:34:15.914</CreationDate>
			<Notes/>
			<EncodedExpression>&quot;AF&quot;</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>&quot;AF&quot;</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BADC-35EC13F10115"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-2CB9-A1E8-BADC-35EC13F04115">
			<DocumentID>00505601-2CB9-A1E8-BADC-35EC13F00115</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-18T20:34:15.915</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056012CB9A1E8A58808DEEBEE810C.005056012CB9A1E8BADC35EC13E88115)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.SetDMProp</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BADC-35EC13F10115"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1E8-BADC-35EC13DF8115">
					<DocumentID>00505601-2CB9-A1E8-BADC-35EC13DF4115</DocumentID>
					<Name>00505601-2CB9-A1E8-BADC-35EC13DF4115</Name>
					<Description>00505601-2CB9-A1E8-BADC-35EC13DF4115</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-11-18T20:36:41.224</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BADC-35EC13F00115"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1E8-BADC-35EC13F10115"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-BADC-35EC13E84115"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
