
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176DEA4F5">
	<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176DE64F5</DocumentID>
	<Name>SignUpList</Name>
	<Description>SignUpList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-08T09:13:45.467</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8E4E393-F8B3-A1EC-A4C3-86D707A349ED</LayoutId>
	<MaxCount>10</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8B156C9-7647-A1E8-A6BA-AB4176DEE4F5"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176DC24F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176DBE4F5</DocumentID>
			<Name>F8B156C9-7647-A1E8-A6BA-AB4176DBE4F5</Name>
			<Description>F8B156C9-7647-A1E8-A6BA-AB4176DBE4F5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:13:45.471</CreationDate>
			<Notes/>
			<DeveloperText>SignUpList</DeveloperText>
			<Identifier>
				<uri
					id="F8B156C9-7647-A1E8-A6BA-AB4176DC64F5"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58950158">
			<DocumentID>00505601-0DB4-A1EC-98EC-C36C5894C158</DocumentID>
			<Name>00505601-0DB4-A1EC-98EC-C36C5894C158</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-12-23T05:42:12.615</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8E4E393-F8B3-A1EC-A4C3-86D707A309ED"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8B156C9-7647-A1E8-A6BA-AB4176DE24F5">
			<DocumentID>F8B156C9-7647-A1E8-A6BA-AB4176DDE4F5</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-08T09:13:45.469</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4B-BF3AA376C10E">
			<DocumentID>00505601-0DB4-A1E8-BC4B-BF3AA376810E</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-A588-08DEEBE8810C</PropertyId>
			<PropertyName>Mobile_number</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588A8158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588A4158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588A4158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:09.586</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBE8410C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBE8410C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBE8410C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4B-BF3AA377410E">
			<DocumentID>00505601-0DB4-A1E8-BC4B-BF3AA377010E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.329</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-A588-08DEEBEE010C</PropertyId>
			<PropertyName>Your_Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588B0158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588AC158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588AC158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:12.58</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBEDC10C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBEDC10C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-A588-08DEEBEDC10C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CDC10E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CD810E</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>3417EBB0-93FB-A1E8-B6D4-6596F6B364D6</PropertyId>
			<PropertyName>Content_D_ED</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588B8158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588B4158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588B4158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:13.766</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EBB0-93FB-A1E8-B6D4-6596F6B324D6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EBB0-93FB-A1E8-B6D4-6596F6B324D6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EBB0-93FB-A1E8-B6D4-6596F6B324D6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CD410E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CD010E</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>3417EBB0-93FB-A1E8-B6DB-EC7C352324D6</PropertyId>
			<PropertyName>Continent_V_NED</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588C0158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588BC158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588BC158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:15.725</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EBB0-93FB-A1E8-B6DB-EC7C3522E4D6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EBB0-93FB-A1E8-B6DB-EC7C3522E4D6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EBB0-93FB-A1E8-B6DB-EC7C3522E4D6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CCC10E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CC810E</DocumentID>
			<Name>Untitled WorklistColumn (8)</Name>
			<Description>Untitled WorklistColumn (8)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.329</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>3417EBB0-93FB-A1E8-B6D4-6596F6BAA4D6</PropertyId>
			<PropertyName>Content_V_V</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588C8158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588C4158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588C4158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:15.727</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EBB0-93FB-A1E8-B6D4-6596F6BA64D6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EBB0-93FB-A1E8-B6D4-6596F6BA64D6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EBB0-93FB-A1E8-B6D4-6596F6BA64D6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CC410E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CC010E</DocumentID>
			<Name>Untitled WorklistColumn (9)</Name>
			<Description>Untitled WorklistColumn (9)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>3417EBB0-93FB-A1E8-B6D4-6596F6C1E4D6</PropertyId>
			<PropertyName>Continent_V_VD</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588D0158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588CC158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588CC158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:15.757</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="3417EBB0-93FB-A1E8-B6D4-6596F6C1A4D6"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="3417EBB0-93FB-A1E8-B6D4-6596F6C1A4D6"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="3417EBB0-93FB-A1E8-B6D4-6596F6C1A4D6"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CA410E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CA010E</DocumentID>
			<Name>Untitled WorklistColumn (13)</Name>
			<Description>Untitled WorklistColumn (13)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.329</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>9890969B-9F94-A1E8-B794-377FE616E4D8</PropertyId>
			<PropertyName>DBPM_Set_With_Rule</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588D8158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588D4158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588D4158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:09.588</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="9890969B-9F94-A1E8-B794-377FE616A4D8"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="9890969B-9F94-A1E8-B794-377FE616A4D8"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="9890969B-9F94-A1E8-B794-377FE616A4D8"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4B-BF3AA376410E">
			<DocumentID>00505601-0DB4-A1E8-BC4B-BF3AA376010E</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-A588-30496A0F810C</PropertyId>
			<PropertyName>Continent</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588E0158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588DC158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588DC158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:13.79</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-A588-30496A0F410C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-30496A0F410C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-A588-30496A0F410C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4B-BF3AA375C10E">
			<DocumentID>00505601-0DB4-A1E8-BC4B-BF3AA375810E</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-A588-30496A05C10C</PropertyId>
			<PropertyName>Country</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588E8158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588E4158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588E4158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:15.738</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-A588-30496A05810C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-30496A05810C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-A588-30496A05810C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4B-BF3AA375410E">
			<DocumentID>00505601-0DB4-A1E8-BC4B-BF3AA375010E</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>F8B156C9-7647-A1E8-A6B3-E7C78EE664F5</PropertyId>
			<PropertyName>States</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588F0158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588EC158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588EC158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:12.511</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156C9-7647-A1E8-A6B3-E7C78EE624F5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156C9-7647-A1E8-A6B3-E7C78EE624F5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156C9-7647-A1E8-A6B3-E7C78EE624F5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CE410E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CE010E</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>F8B156C9-7647-A1E8-A71D-E6E2AB1DA4F5</PropertyId>
			<PropertyName>Cities</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C588F8158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588F4158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588F4158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:13.786</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156C9-7647-A1E8-A71D-E6E2AB1D64F5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156C9-7647-A1E8-A71D-E6E2AB1D64F5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156C9-7647-A1E8-A71D-E6E2AB1D64F5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CBC10E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CB810E</DocumentID>
			<Name>Untitled WorklistColumn (10)</Name>
			<Description>Untitled WorklistColumn (10)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-B996-903D25F54112</PropertyId>
			<PropertyName>Continent_PT_None</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58900158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C588FC158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C588FC158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:15.72</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-B996-903D25F50112"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-B996-903D25F50112"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-B996-903D25F50112"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CB410E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CB010E</DocumentID>
			<Name>Untitled WorklistColumn (11)</Name>
			<Description>Untitled WorklistColumn (11)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.329</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-B99B-AB9AD4A94112</PropertyId>
			<PropertyName>Continent_PT_ReadOnly</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58908158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C58904158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C58904158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:12.562</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-B99B-AB9AD4A90112"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-B99B-AB9AD4A90112"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-B99B-AB9AD4A90112"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3CAC10E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3CA810E</DocumentID>
			<Name>Untitled WorklistColumn (12)</Name>
			<Description>Untitled WorklistColumn (12)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-B99B-AB9AD4A04112</PropertyId>
			<PropertyName>Continent_PT_Required</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58910158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C5890C158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C5890C158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:09.475</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-B99B-AB9AD4A00112"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-B99B-AB9AD4A00112"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-B99B-AB9AD4A00112"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3C9C10E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3C9810E</DocumentID>
			<Name>Untitled WorklistColumn (14)</Name>
			<Description>Untitled WorklistColumn (14)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-BADD-627C5B180115</PropertyId>
			<PropertyName>DisableDMProp</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58918158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C58914158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C58914158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:13.817</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BADD-627C5B17C115"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-BADD-627C5B17C115"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-BADD-627C5B17C115"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3C9410E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3C9010E</DocumentID>
			<Name>Untitled WorklistColumn (15)</Name>
			<Description>Untitled WorklistColumn (15)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.329</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-A588-15BB1E5F410C</PropertyId>
			<PropertyName>Email_address</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58920158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C5891C158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C5891C158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:09.454</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-A588-15BB1E5F010C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-15BB1E5F010C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-A588-15BB1E5F010C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3C8C10E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3C8810E</DocumentID>
			<Name>Untitled WorklistColumn (16)</Name>
			<Description>Untitled WorklistColumn (16)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>F8B156C9-7647-A1E8-A6BA-89414F7064F5</PropertyId>
			<PropertyName>From</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58928158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C58924158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C58924158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:09.504</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-89414F7024F5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-89414F7024F5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156C9-7647-A1E8-A6BA-89414F7024F5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3C8410E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3C8010E</DocumentID>
			<Name>Untitled WorklistColumn (17)</Name>
			<Description>Untitled WorklistColumn (17)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-BADE-D12CA7A70115</PropertyId>
			<PropertyName>HideDMProp</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58930158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C5892C158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C5892C158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:15.715</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BADE-D12CA7A6C115"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-BADE-D12CA7A6C115"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-BADE-D12CA7A6C115"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3C7C10E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3C7810E</DocumentID>
			<Name>Untitled WorklistColumn (18)</Name>
			<Description>Untitled WorklistColumn (18)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-A588-15BB1E5B810C</PropertyId>
			<PropertyName>Set_Password</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58938158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C58934158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C58934158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:15.771</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-A588-15BB1E5B410C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-A588-15BB1E5B410C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-A588-15BB1E5B410C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3C7410E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3C7010E</DocumentID>
			<Name>Untitled WorklistColumn (19)</Name>
			<Description>Untitled WorklistColumn (19)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.331</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>TextValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleTextEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>00505601-2CB9-A1E8-BADC-35EC13E88115</PropertyId>
			<PropertyName>SetDMProp</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58940158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C5893C158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C5893C158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:09.457</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BADC-35EC13E84115"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-BADC-35EC13E84115"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="00505601-2CB9-A1E8-BADC-35EC13E84115"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="00505601-0DB4-A1E8-BC4D-9B19D3C6C10E">
			<DocumentID>00505601-0DB4-A1E8-BC4D-9B19D3C6810E</DocumentID>
			<Name>Untitled WorklistColumn (20)</Name>
			<Description>Untitled WorklistColumn (20)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-11-26T04:51:06.33</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>IntegerValueList</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumberEnumeration</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>00505601-2CB9-A1E8-A588-08DEEBEE810C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Signup</OwnerName>
			<PropertyId>F8B156C9-7647-A1E8-A6BA-89414F65E4F5</PropertyId>
			<PropertyName>ToPrice</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58948158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C58944158</DocumentID>
					<Name>00505601-0DB4-A1EC-98EC-C36C58944158</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:13.804</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-89414F65A4F5"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-AB4176DE64F5"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8B156C9-7647-A1E8-A6BA-89414F65A4F5"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-A588-08DEEBFA010C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8B156C9-7647-A1E8-A6BA-89414F65A4F5"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
