
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28DE4E9">
	<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9</DocumentID>
	<Name>SignUp_Error</Name>
	<Description>SignUp_Error</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-13T05:04:42.474</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA4-FC19E28D24E9"
		/>
		<uri
			id="F8B156D5-AF9F-A1E8-BFA4-FC19E28264E9"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28D64E9">
			<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28D24E9</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-13T05:04:42.473</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E284E4E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E284A4E9</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:04:42.474</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28CE4E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28CA4E9</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:04:42.474</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28C64E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28C24E9</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:04:42.474</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28AE4E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28AA4E9</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:04:42.473</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28D24E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E289E4E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E289A4E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E289A4E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA4-FC19E289A4E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:04:42.473</CreationDate>
							<Notes/>
							<DeveloperText>Id</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-A584-20E2A0E9C10C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28A64E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28A24E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E28A24E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA4-FC19E28A24E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:04:42.472</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28A24E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28964E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28924E9</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:04:42.473</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28D24E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28864E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28824E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E28824E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA4-FC19E28824E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:04:42.472</CreationDate>
							<Notes/>
							<DeveloperText>ItemId</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-A584-20E2A0E7410C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E288E4E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E288A4E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E288A4E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA4-FC19E288A4E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:04:42.472</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E288A4E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E287E4E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E287A4E9</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:04:42.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28D24E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E286E4E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E286A4E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E286A4E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA4-FC19E286A4E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:04:42.474</CreationDate>
							<Notes/>
							<DeveloperText>EntityType</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-A584-20E2A0E4C10C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28764E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28724E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E28724E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA4-FC19E28724E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:04:42.474</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28724E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28664E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28624E9</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:04:42.473</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28D24E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28564E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28524E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E28524E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA4-FC19E28524E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:04:42.475</CreationDate>
							<Notes/>
							<DeveloperText>ItemStatus</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1E8-A586-ECD2BD47810C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E285E4E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E285A4E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA4-FC19E285A4E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA4-FC19E285A4E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:04:42.475</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E285A4E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58250158">
					<DocumentID>00505601-0DB4-A1EC-98EC-C36C5824C158</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-12-23T05:42:15.775</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28D24E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58258158">
							<DocumentID>00505601-0DB4-A1EC-98EC-C36C58254158</DocumentID>
							<Name>00505601-0DB4-A1EC-98EC-C36C58254158</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-23T05:42:12.553</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-0DB4-A1EC-98EC-C36C58264158"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-0DB4-A1EC-98EC-C36C58270158">
							<DocumentID>00505601-0DB4-A1EC-98EC-C36C5826C158</DocumentID>
							<Name>00505601-0DB4-A1EC-98EC-C36C5826C158</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-12-23T05:42:13.792</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-0DB4-A1EC-98EC-C36C5826C158"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E282A4E9">
			<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E28264E9</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-13T05:05:44.271</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8B156D5-AF9F-A1E8-BFA4-FC19E28DA4E9"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA4-FC19E28224E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA4-FC19E281E4E9</DocumentID>
					<Name>ValueSameDispNameDifferent</Name>
					<Description>ValueSameDispNameDifferent</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:05:44.273</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28264E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318EE24E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318EDE4E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA5-2E7318EDE4E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA5-2E7318EDE4E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:06:34.977</CreationDate>
							<Notes/>
							<DeveloperText>BPM Value Same DispName Different</DeveloperText>
							<Identifier>
								<uri
									id="F8B156D5-AF9F-A1E8-BFA5-2E7318EE64E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F924E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F8E4E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA5-2E7318F8E4E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA5-2E7318F8E4E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:05:44.272</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									typeVersion="9059AC43-C4E8-47C1-B5EA-FF4BB6EB9463"
									RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F7A4E9">
									<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F764E9</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2018-12-13T05:05:44.272</CreationDate>
									<Notes/>
									<CacheDuration>10</CacheDuration>
									<CacheDurationUnit>minutes</CacheDurationUnit>
									<ContextProperties/>
									<DisplayNameProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F6A4E9">
											<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F664E9</DocumentID>
											<Name>Enum DisplayNameProvider</Name>
											<Description>Enum DisplayNameProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-12-13T05:05:44.272</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="F8B156D5-AF9F-A1E8-BFA5-536AB27E64E9"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</DisplayNameProvider>
									<PropertyDefinition>
										<uri
											id="F8B156D5-AF9F-A1E8-BFA5-2E7318F8E4E9"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F724E9">
											<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F6E4E9</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-12-13T05:05:44.273</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="F8B156D5-AF9F-A1E8-BFA5-536AB296E4E9"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA5-2E7318F8E4E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F524E9">
					<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F4E4E9</DocumentID>
					<Name>BPMVlaueDifferentDisplayNameSame</Name>
					<Description>BPMVlaueDifferentDisplayNameSame</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-13T05:06:34.977</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA4-FC19E28264E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F2A4E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F264E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA5-2E7318F264E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA5-2E7318F264E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:06:34.977</CreationDate>
							<Notes/>
							<DeveloperText>BPM Vlaue Different DisplayName Same</DeveloperText>
							<Identifier>
								<uri
									id="F8B156D5-AF9F-A1E8-BFA5-2E7318F2E4E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F224E9">
							<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F1E4E9</DocumentID>
							<Name>F8B156D5-AF9F-A1E8-BFA5-2E7318F1E4E9</Name>
							<Description>F8B156D5-AF9F-A1E8-BFA5-2E7318F1E4E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-13T05:06:34.976</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<DynamicTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.dynamicenum.DynamicTextEnumSet"
									typeVersion="9059AC43-C4E8-47C1-B5EA-FF4BB6EB9463"
									RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F0A4E9">
									<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318F064E9</DocumentID>
									<Name>Untitled DynamicTextEnumSet</Name>
									<Description>Untitled DynamicTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2018-12-13T05:06:34.978</CreationDate>
									<Notes/>
									<CacheDuration>10</CacheDuration>
									<CacheDurationUnit>minutes</CacheDurationUnit>
									<ContextProperties/>
									<DisplayNameProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318EFA4E9">
											<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318EF64E9</DocumentID>
											<Name>Enum DisplayNameProvider</Name>
											<Description>Enum DisplayNameProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-12-13T05:06:34.977</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="F8B156D5-AF9F-A1E8-BFA5-78C4B798E4E9"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</DisplayNameProvider>
									<PropertyDefinition>
										<uri
											id="F8B156D5-AF9F-A1E8-BFA5-2E7318F1E4E9"
										/>
									</PropertyDefinition>
									<ValueProvider>
										<BPMEnumProvider
											type="com.cordys.bpm.provider.BPMEnumProvider"
											RuntimeDocumentID="F8B156D5-AF9F-A1E8-BFA5-2E7318F024E9">
											<DocumentID>F8B156D5-AF9F-A1E8-BFA5-2E7318EFE4E9</DocumentID>
											<Name>Enum ValueProvider</Name>
											<Description>Enum ValueProvider</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2018-12-13T05:06:34.977</CreationDate>
											<Notes/>
											<BusinessProcess>
												<uri
													id="F8B156D5-AF9F-A1E8-BFA5-60BE2A2DE4E9"
												/>
											</BusinessProcess>
										</BPMEnumProvider>
									</ValueProvider>
								</DynamicTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8B156D5-AF9F-A1E8-BFA5-2E7318F1E4E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
