
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA1942C117">
	<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA19428117</DocumentID>
	<Name>EmployeeRoleRule</Name>
	<Description>EmployeeRoleRule</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-12-03T12:28:38.618</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>false</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.ParentEntity.Properties.EmployeeRole&quot;,&quot;target&quot;:&quot;item.Properties.EmployeeRole&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(005056012CB9A1E8BDBC6F6155998117.005056012CB9A1E8BDBB6B4B85F3C117.005056012CB9A1E8BDBB6B4B85F34117)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(005056012CB9A1E8BDBDA1EA52B60117.005056012CB9A1E8BDBDA1EA52B58117)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>11</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="00505601-2CB9-A1E8-BDBD-A1EA52ABC117"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA193FC117">
			<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA193F8117</DocumentID>
			<Name>00505601-2CB9-A1E8-BDBD-B6AA193F8117</Name>
			<Description>00505601-2CB9-A1E8-BDBD-B6AA193F8117</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:28:38.619</CreationDate>
			<Notes/>
			<DeveloperText>Employee Role Rule</DeveloperText>
			<Identifier>
				<uri
					id="00505601-2CB9-A1E8-BDBD-B6AA19400117"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA19424117">
			<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA19420117</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:28:38.622</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-BDBC-6DD3B4384117"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBD-B6AA19428117"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA19414117">
			<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA19410117</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:28:38.621</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056012CB9A1E8BDBC6F6155998117.005056012CB9A1E8BDBB6B4B85F3C117.005056012CB9A1E8BDBB6B4B85F34117)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.ParentEntity.Properties.EmployeeRole</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-BDBC-6DD3B4384117"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBD-B6AA19428117"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA193B8117">
					<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA193B4117</DocumentID>
					<Name>00505601-2CB9-A1E8-BDBD-B6AA193B4117</Name>
					<Description>00505601-2CB9-A1E8-BDBD-B6AA193B4117</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:28:38.622</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>1</NumberOfIntermediateRelationships>
					<IntermediateRelationships>
						<RelationshipReference
							type="com.cordys.entity.core.objectpath.RelationshipReference"
							RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA193B0117">
							<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA193AC117</DocumentID>
							<Name>00505601-2CB9-A1E8-BDBD-B6AA193AC117</Name>
							<Description>00505601-2CB9-A1E8-BDBD-B6AA193AC117</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2018-12-03T12:28:38.619</CreationDate>
							<Notes/>
							<Relationship>
								<uri
									id="00505601-2CB9-A1E8-BDBC-6F6155994117"
								/>
							</Relationship>
						</RelationshipReference>
					</IntermediateRelationships>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BDBD-B6AA19410117"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1E8-BDBD-B6AA19428117"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-BDBC-6DD3B4384117"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-BDBB-6B4B85F30117"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-BDBC-6DD3B4384117"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA1941C117">
			<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA19418117</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-12-03T12:28:38.62</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(005056012CB9A1E8BDBDA1EA52B60117.005056012CB9A1E8BDBDA1EA52B58117)</EncodedExpression>
			<ErrorMessage> </ErrorMessage>
			<HumanExpression>item.Properties.EmployeeRole</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="00505601-2CB9-A1E8-BDBC-6DD3B4384117"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="00505601-2CB9-A1E8-BDBD-B6AA19428117"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1E8-BDBD-B6AA193D8117">
					<DocumentID>00505601-2CB9-A1E8-BDBD-B6AA193D4117</DocumentID>
					<Name>00505601-2CB9-A1E8-BDBD-B6AA193D4117</Name>
					<Description>00505601-2CB9-A1E8-BDBD-B6AA193D4117</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-12-03T12:28:38.618</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1E8-BDBD-B6AA19418117"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1E8-BDBD-B6AA19428117"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1E8-BDBC-6DD3B4384117"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1E8-BDBD-A1EA52B54117"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1E8-BDBC-6DD3B4384117"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
